URL: https://eecs.berkeley.edu/book/videos
Bears 2017 Videos - EECS at Berkeley
Bears 2017 Videos
[[{“fid”:”833″,”view_mode”:”default”,”fields”:{“format”:”default”},”type”:”media”,”field_deltas”:{“1”:{“format”:”default”}},”attributes”:{“alt”:”2017 BEARS: First Half”,”height”:”390″,”width”:”640″,”class”:”panopoly-image-video media-element file-default”,”data-delta”:”1″}}]]
State of the EECS Department  (0:00) Presentation of EE and CS Distinguished Alumni awards  to Anantha Chandrakasan, Wayne Dai, Andy Hertzfeld, and Gary Miller (10:35) Safe Learning in Robotics  – Claire Tomlin (36:150) Due to technical difficulties, the audio in the section of video from approximately 1:05.15 – 1:26.40 is difficult to hear Deep Learning for Robotics  – Pieter Abbeel (1:11:10) Conversational AI  – Dan Klein (1:43:32) Recent Advances in Neural Dust, a platform for peripheral and central nervous system recording —Michel Maharbiz (2:08:26)
[[{“fid”:”834″,”view_mode”:”default”,”fields”:{“format”:”default”},”type”:”media”,”field_deltas”:{“2”:{“format”:”default”}},”attributes”:{“alt”:”2017 BEARS: Panel 1 –  Self Driving Cars: Is Autonomous Driving AI-Complete?”,”height”:”390″,”width”:”640″,”class”:”panopoly-image-video media-element file-default”,”data-delta”:”2″}}]]
Visual Control of Driving: A bit of history  – Jitendra Malik (0:49) Learning and Adapting from Large-Scale Driving Data  – Trevor Darrell (15:44) Cars that Coordinate with People  – Anca Dragan (40:22) Panel 1 discussion:   Self Driving Cars: Is Autonomous Driving AI-Complete?  (57:02)
[[{“fid”:”835″,”view_mode”:”default”,”fields”:{“format”:”default”},”type”:”media”,”field_deltas”:{“3”:{“format”:”default”}},”attributes”:{“alt”:”2017 BEARS: Panel 2 -Long-Term Future of (Artificial) Intelligence”,”height”:”390″,”width”:”640″,”class”:”panopoly-image-video media-element file-default”,”data-delta”:”3″}}]]
Provably Beneficial AI  – Stuart Russell (0:00) The Future of AI is Here  – Benjamin Recht (25:34) A Glimmer of Hope  – Alyosha Efros (36:23) Panel 2 discussion:  Long-Term Future of (Artificial) Intelligence  (42:15)
Captions available upon request.  Send mail to webteam@eecs.berkeley.edu
View
Open Faculty Positions