URL: https://people.eecs.berkeley.edu/~alanmi/temp5?C=D;O=A
Index of /~alanmi/temp5
Index of /~alanmi/temp5
Name   Last modified   Size   Description
Parent Directory           -
all_functions.aig     2007-03-07 09:41     949K
fullDSDfunc.zip     2012-01-14 17:51      12M
itc_lib06.aig     2013-04-02 16:17     4.5M
lib6_filter01.aig     2013-06-16 14:31     2.7M
lib6var5M.zip     2012-07-16 08:06      34M
nonDSDfunc.zip     2012-01-14 17:45      15M
partDSDfunc.zip     2012-01-14 17:47      16M
rec6Lib_final_filter..>   2012-11-06 19:00      36M
truth_table_data.zip     2019-11-19 02:32      22M