URL: https://people.eecs.berkeley.edu/~alanmi/publications/2008
Index of /~alanmi/publications/2008
Index of /~alanmi/publications/2008
Name   Last modified   Size   Description
Parent Directory           -
dac08_case.pdf     2008-04-02 20:52     332K
dac08_hurst.pdf     2008-04-03 09:04     354K
dac08_hurst2.pdf     2008-04-03 09:04     314K
fmcad08_case.pdf     2008-05-19 18:42     208K
fmcad08_haig.pdf     2008-05-20 17:12     101K
fpga08_wmap.pdf     2008-02-25 05:02     176K
haig14.doc     2008-05-20 17:12     348K
iccad08_lp.pdf     2008-07-28 17:04     248K
iccad08_seq.pdf     2008-07-28 17:26     259K
iwls08_haig.pdf     2008-03-23 16:52      92K
iwls08_ind.pdf     2008-04-28 15:02     146K
iwls08_lp.pdf     2008-04-29 21:32     130K
iwls08_seq.pdf     2008-04-27 15:18     171K
iwls08_speed.pdf     2008-04-27 15:18     158K
lutpack03.doc     2008-07-28 16:44     572K
pss29.doc     2008-07-28 17:09     406K
tech08_haig.pdf     2007-11-18 18:12     186K
tech08_ind.pdf     2008-01-28 22:55     187K
tech08_sat.pdf     2008-01-31 10:42     293K
tech08_vss.pdf     2007-11-18 18:19     201K