URL: https://people.eecs.berkeley.edu/~alanmi/presentations
Index of /~alanmi/presentations
Index of /~alanmi/presentations
Name   Last modified   Size   Description
Parent Directory           -
4w4a_dsp00.ppt     2020-10-14 06:54     437K
DAC17_tutorial/     2017-09-14 08:59       -
DATE05_mishchenko_pa..>   2005-03-08 00:32     440K
DATE05_mishchenko_sa..>   2016-12-10 19:31     293K
Efficient_Impl_of_PD..>   2011-06-05 09:43     629K
Grenoble02.ppt     2013-03-14 00:11     354K
LMS18.pptx     2012-12-11 09:30     266K
LogicNet02.ppt     2020-11-13 08:46     2.0M
SAT_LS_tutorial00.ppt     2017-04-30 12:10     197K
SAT_LS_tutorial01.ppt     2017-05-23 01:33     197K
SAT_LS_tutorial02.ppt     2017-08-04 01:46     190K
VerificationTutorial..>   2015-04-12 21:39     188K
abc07.ppt     2009-01-19 12:19     1.4M
abc08.ppt     2014-05-18 18:17     1.2M
abc2015.ppt     2015-06-27 16:54     1.3M
abc30923.ppt     2013-09-24 09:21     139K
abc31024.ppt     2013-10-24 22:06      79K
abc_2019.ppt     2019-06-20 12:50     152K
abc_2021.ppt     2021-04-26 23:01     248K
abc_2024.pptx     2024-04-20 07:58     143K
abc_large00.ppt     2021-04-06 10:57     168K
abc_poster00.ppt     2011-02-16 16:18     240K
abc_the_way.ppt     2017-10-03 04:12      78K
abcaig01.ppt     2010-04-19 21:10     180K
abccav03.ppt     2012-03-06 14:59     1.3M
acc/     2022-07-23 15:31       -
accelerators00.ppt     2021-07-20 07:16     1.0M
arith00polyn.ppt     2016-12-07 08:21     143K
arith01.ppt     2017-01-19 06:01     148K
arith_6lut_min.ppt     2021-07-30 21:52     1.0M
arith_verif00.ppt     2022-06-03 22:20     451K
blasting00.ppt     2015-08-25 17:19     622K
canon_eco00.ppt     2018-11-18 13:09     215K
canonical_sat03.ppt     2019-03-18 09:12     397K
ce_extraction01.ppt     2021-09-12 09:03     302K
ce_extraction03.ppt     2022-06-13 11:10     356K
cec04.ppt     2007-06-28 22:08     278K
cfs04.ppt     2020-06-20 20:39     871K
clockgating.ppt     2007-11-21 08:11     209K
concurrentMC.ppt     2011-07-01 11:12     589K
csat00.ppt     2009-07-15 22:26     188K
dac06_aig.ppt     2006-06-27 14:20     240K
dac07_res.ppt     2007-06-13 12:22     312K
dac08_ret.ppt     2007-12-05 21:53     453K
darknet00.ppt     2020-06-08 18:23     3.0M
date12_lut.ppt     2012-06-11 08:39     376K
date12_lut_old.ppt     2011-10-03 11:22     477K
date13_gla01.ppt     2013-03-14 00:21     393K
date13_iso02.ppt     2020-07-15 09:49     1.3M
dcs_revisited00.ppt     2017-03-27 18:23     119K
div_sqrt00.ppt     2015-11-27 17:23     221K
dprove2_02.ppt     2009-06-15 06:43     708K
dsd00.ppt     2012-12-13 11:39     249K
dsd02.ppt     2013-06-07 10:36     356K
factoring01.ppt     2008-06-05 07:33     393K
flow04.ppt     2014-04-22 11:54     424K
fmcad07.ppt     2007-11-13 09:05     815K
fmcad17_pdrwla.pptx     2017-10-18 21:00     510K
fpga06_full.ppt     2007-11-30 08:48     420K
fpga4ai01.ppt     2021-04-06 19:15     670K
fpga15_matcher.ppt     2015-02-21 17:17     225K
fpga2009_jang.ppt     2009-02-22 15:50     289K
fpga2009_mishchenko0..>   2009-02-22 17:50     556K
funenum01.ppt     2019-05-06 03:19     816K
goodprog01.ppt     2013-03-08 07:13     107K
haig04.ppt     2008-06-06 10:12     413K
iccad05_mapper.ppt     2008-10-21 09:32     322K
iccad08-ad.ppt     2017-03-26 10:24     1.8M
iccad11_v3.ppt     2011-11-06 19:28     212K
imfs03.ppt     2007-12-05 22:10     348K
indcut02.ppt     2008-06-03 18:11     283K
innosyn07.ppt     2007-03-13 11:53     128K
interg_update.ppt     2006-02-05 17:40     311K
interg_update2022.ppt     2022-07-09 21:18     376K
intro_abc.ppt     2015-04-12 17:38     409K
intro_abc01.ppt     2015-04-15 19:34     314K
intro_abc02.ppt     2016-12-01 15:23     256K
intro_abc03.ppt     2019-02-01 09:00     272K
intro_abc_old.ppt     2010-09-14 09:55     882K
iwls11_par.ppt     2011-06-20 22:16     587K
iwls12_lms.pptx     2012-06-12 16:06     293K
iwls12_lut.ppt     2012-02-26 22:03     440K
iwls12_vta.ppt     2012-06-01 15:21     235K
iwls13_cex00.ppt     2013-06-06 20:33     213K
iwls14_dsd00.ppt     2014-04-18 19:10     534K
iwls14_dsd01.ppt     2014-05-30 22:03     411K
iwls23_lut.ppt     2023-05-22 00:09     357K
iwls23_m&r.ppt     2023-05-21 12:18     444K
ls00.ppt     2008-01-22 19:33     576K
ls00_2017.ppt     2017-09-30 05:52     607K
ls00_2017_b&w.ppt     2018-10-26 00:45     584K
ls01.ppt     2008-02-19 21:18     627K
ls_primer00.ppt     2014-05-25 21:16      88K
ls_primer01.ppt     2021-03-07 08:47     137K
lutnet00.ppt     2019-05-06 05:34     1.4M
magic03.ppt     2012-01-24 23:38     582K
mapper2015.ppt     2015-09-13 05:17     241K
mfs00.ppt     2011-04-21 08:09     539K
newmagic00.ppt     2012-05-08 18:21     426K
nextgen02.ppt     2022-01-11 13:10     211K
nextgen02b.ppt     2022-01-19 08:05     148K
nextgen02c.ppt     2022-05-12 14:12     283K
nextgen02d.ppt     2022-08-22 10:19     298K
nextgen02e.ppt     2022-08-26 05:17     434K
nextgen02f.ppt     2022-08-28 20:33     511K
nextgen04.ppt     2021-11-02 20:14     880K
pdr00.ppt     2010-12-16 19:56     508K
pdr01.ppt     2012-02-07 20:20     286K
pdr_with_abs01.ppt     2017-08-28 02:41     201K
power01.ppt     2017-12-01 19:56     338K
priority07.ppt     2007-11-07 08:21     236K
prove00.ppt     2010-05-10 18:33     258K
pss02.ppt     2007-12-05 21:57     400K
pss03.ppt     2019-11-12 21:43     415K
pss_iccad01.ppt     2008-11-10 09:35     294K
pss_iwls00.ppt     2008-06-03 18:29     195K
quantization01.ppt     2020-10-02 19:28     157K
quantization02.ppt     2020-10-30 22:45     424K
quantization03.ppt     2020-12-11 19:36     512K
quantization_start00..>   2021-01-11 10:56     796K
quantization_start01..>   2021-01-27 12:53     772K
research_update_sep0..>   2008-09-18 12:59     166K
resub_overview01.ppt     2022-09-13 13:20     1.1M
roadmap04.ppt     2007-12-07 17:03     165K
s4v01.ppt     2007-11-16 07:13     130K
sat01.ppt     2008-05-18 13:51     2.0M
sat02.ppt     2015-04-19 22:20     2.1M
sat_based_ls00.ppt     2017-05-27 01:07     142K
sat_based_ls02.ppt     2018-12-14 01:11     1.3M
sat_sweeping00.ppt     2017-01-19 18:37     154K
satapp00.ppt     2008-06-29 20:59     214K
satlut01.ppt     2019-01-04 18:02     100K
satmap04.ppt     2017-01-17 17:23     278K
satmap_iwls.ppt     2016-06-11 06:27     159K
seqmfs00.ppt     2007-11-29 11:43      75K
seqverflow01.ppt     2008-10-05 17:44     1.0M
simsat00.ppt     2018-06-09 15:06     633K
simsat02.ppt     2018-11-18 13:11     1.0M
simsat03.ppt     2019-05-15 00:15     645K
sky00.ppt     2010-03-20 10:35      66K
small_func_min00.ppt     2021-08-07 16:17     105K
sopBalance02.ppt     2011-10-25 22:54     496K
speedup00.ppt     2008-06-02 18:56     139K
src23_annual01.ppt     2023-05-21 18:11     867K
src23_annual02.pptx     2023-05-22 05:38     550K
synergy00.ppt     2010-04-26 13:43     725K
synth4verif00.ppt     2010-05-20 09:38     177K
synth_01.ppt     2008-01-31 10:45     264K
tcad14_cg.ppt     2014-01-28 00:49     446K
techmapper00.ppt     2018-10-04 05:54     1.4M
time&mem03.ppt     2019-04-28 23:49     240K
underresub00.ppt     2022-06-13 11:14     153K
update2016.ppt     2016-12-06 12:36     112K
updating_engines00.ppt     2013-04-03 20:39     120K
windowing.ppt     2020-08-07 14:11     244K
word_level_abc_00.ppt     2019-04-09 09:41      82K
yolo_nano00.ppt     2020-12-27 19:40     2.9M
zdd_package00.ppt     2014-05-15 20:51     162K
zdd_package01.ppt     2018-05-28 18:52     420K