URL: https://people.eecs.berkeley.edu/~alanmi/benchmarks/altera
Index of /~alanmi/benchmarks/altera
Index of /~alanmi/benchmarks/altera
Name   Last modified   Size   Description
Parent Directory           -
ava.tar.gz     2007-03-08 14:14     2.9M
ava_mapped.zip     2007-03-12 11:59     1.1M
ava_new.tar.gz     2007-03-08 14:16     3.5M
carpat.blif_0.gz     2007-05-15 11:57     3.2M
carpat.blif_1.gz     2007-05-15 11:57     3.2M
carpat.blif_2.gz     2007-05-15 11:57     1.7M
carpat_rtl_only.tar.gz     2007-05-15 11:57     172K
fp_operators.tar.gz     2007-10-01 11:53     4.0M
oc_des_des3perf.tar.gz     2007-03-08 14:16     1.5M
old/     2014-11-09 22:38       -
screen_saver_cyclone..>   2007-05-15 10:39     2.8M
sudoku_check.tar.gz     2007-03-08 14:17     2.4M
top_rs_decode.tar.gz     2007-03-08 14:19     5.1M
ucsb_152_tap_fir.tar.gz   2007-03-08 14:19     2.0M
umass_weather.tar.gz     2007-03-08 14:20     2.7M
uoft_raytracer.tar.gz     2007-03-08 14:22     4.9M
uoft_stereo_vision_b..>   2007-03-08 14:23     4.5M