URL: https://people.eecs.berkeley.edu/~alanmi/publications/other
Index of /~alanmi/publications/other
Index of /~alanmi/publications/other
Name   Last modified   Size   Description
Parent Directory           -
01671639_002.pdf     2013-03-28 16:48     1.2M
2013_mihal_smt.pdf     2016-01-29 20:05     162K
2018_gpsat.pdf     2018-11-23 17:14     243K
EspressoMV.pdf     2006-02-20 08:35     3.9M
Kibertonia_N01-2012.pdf   2013-06-19 18:12     4.9M
P059070.pdf     2011-12-28 02:39      61K
P060777.pdf     2011-12-28 02:39     454K
SEG_AdvancesinComput..>   2012-01-12 12:19      24M
SEG_WP_SovietComputi..>   2012-01-12 08:03     2.5M
SIS_paper.pdf     2009-04-15 07:14     225K
SIS_paper_genlib.pdf     2009-04-15 07:17      17K
Schlichtmann93.pdf     2011-12-14 08:49     6.7M
ashenhurst1959.pdf     2011-11-24 11:16      15M
aspdac16_ht.pdf     2016-01-04 23:18     4.3M
aspdac16_lec.pdf     2016-01-04 23:18     955K
berman.pdf     2003-09-13 08:45     694K
blif.pdf     2009-04-15 07:15      53K
blifmv.pdf     2009-04-15 07:11     111K
boxes00.pdf     2009-02-01 23:16      32K
boxes01.pdf     2009-10-20 19:19     139K
cav13_itp.pdf     2013-07-31 19:55     296K
cav2013.pdf     2014-01-29 20:56      21M
chapter2.pdf     2015-11-14 20:52     1.7M
curtis1962.pdf     2011-11-24 11:35     7.0M
dac05_mux.pdf     2007-06-12 18:54     420K
dac08_cg.pdf     2008-10-29 04:43     485K
dac09_sec.pdf     2010-02-08 20:36     140K
dac13_itp.pdf     2013-11-05 22:05     335K
dac14_mig.pdf     2014-11-29 18:03     182K
dac15_cg.pdf     2016-07-03 19:11     631K
dac15_mig.pdf     2015-09-25 08:38     305K
dac19_eco.pdf     2020-06-26 11:55     144K
date09_constr.pdf     2009-05-13 16:28     145K
date15_matching.pdf     2016-01-13 10:42     702K
date20_eco1.pdf     2020-06-26 11:58     411K
date20_eco2.pdf     2020-06-26 11:56     577K
fast_extract.pdf     2004-10-08 16:20     1.3M
fmcad08_constr.pdf     2008-11-26 08:48     299K
fmcad15_reverse.pdf     2015-09-22 09:19     286K
fpga07_qbf.pdf     2013-07-14 12:07     424K
fpga09_ling.pdf     2009-02-27 09:11     707K
fpl18_sat_based_pnr.pdf   2018-12-14 22:13     1.8M
fpt15_xilinx.pdf     2016-01-16 22:41     946K
fpt18_sat_based_pnr.pdf   2018-12-15 22:46     529K
iccad07_sec.pdf     2007-08-17 09:12     482K
iccad10_bidec.pdf     2014-09-09 07:45     585K
iccad17_wave.pdf     2017-04-24 15:16     350K
iccad89_fujita_bdd.pdf     2015-05-02 10:51     254K
iccd03_sat_sop_min.pdf     2007-01-29 12:18     271K
icml18_LogicNet.pdf     2019-06-27 02:18     4.8M
ieee15_jee.pdf     2016-04-11 11:10     2.8M
iwls15_c2v.pdf     2016-01-15 21:08     288K
iwls16_trans.pdf     2016-07-03 19:11     501K
iwls1997_savoj.pdf     2013-07-07 14:36     794K
liberty07_03.pdf     2013-11-06 12:08     1.8M
liberty13_03.pdf     2013-11-06 12:24     7.6M
mcmillanInterpolatio..>   2008-09-03 07:45     279K
mini.pdf     2006-02-04 13:53     1.4M
multi_decomp.pdf     2012-12-29 06:05     3.4M
multi_level.pdf     2002-05-30 11:54     3.4M
nova.pdf     2013-06-21 11:08     1.8M
p1-Mishchenko-correc..>   2011-12-06 16:34     3.9M
preprint1974.pdf     2021-12-08 22:15     5.8M
preprint1974rus.pdf     2022-01-08 03:47      12M
preprint1977.pdf     2022-01-07 07:20     1.0M
psi07_anatoly.pdf     2013-11-08 11:21     250K
pss02.pdf     2007-09-30 21:58     197K
rothkarp1962.pdf     2011-11-24 11:43     5.5M
sat13_sat_place.pdf     2016-01-02 12:36     275K
sbcci03_dsd.pdf     2003-11-14 08:11     248K
smt13_sat_place.pdf     2017-03-11 17:21     162K
softver_tutorial.pdf     2008-06-14 21:09     495K
tc99_drechsler.pdf     2001-04-04 13:39     122K
tcad04_postplace_sym..>   2006-03-27 11:46     757K
tcad08_czajkowski.pdf     2009-02-26 19:57     1.6M
tcad15_pdr.pdf     2016-01-13 10:45     1.3M
tcad18_angeleye.pdf     2018-11-17 15:01     2.0M
tcs96_anatoly.pdf     2006-04-13 10:21     1.7M
thesis_aaron.pdf     2008-06-29 17:14     2.2M
thesis_jiang.pdf     2018-05-11 20:45     1.3M
thesis_roland.pdf     2005-08-25 22:49     695K
thesis_sat.pdf     2007-08-22 10:26     1.2M
thesis_yenshen.pdf     2018-05-11 20:42     8.8M
thesis_yuyun.pdf     2018-05-11 20:42     2.6M
todaes07_sat_delay.pdf     2007-08-17 05:14     292K
todaes99_wurth.pdf     2000-05-31 13:21     271K
vlsi-soc14-keynote.pdf     2014-10-26 08:39      17M
ware_acm59.pdf     2009-04-29 10:49     7.8M