URL: https://www2.eecs.berkeley.edu/Students/Awards/18
Samuel Silver Memorial Scholarship Award
Presented annually to an Electrical Engineering or Computer Sciences undergraduate or graduate student who best combines intellectual achievement in science and engineering (in the classroom or in research activities) with serious humanistic and cultural interests. Previous recipients possessed outstanding accomplishments in music, art, and other areas of the humanities.
Awardees
2024-2025
Clara Hung
2023-2024
Vani Suresh
2022-2023
Shide Dehghani,
Margarita Geleta
2021-2022
Lucas Spangher
2020-2021
Chenyue Cai
2019-2020
Leyla Kabuli
2018-2019
Shiry Sara Ginosar
2017-2018
Alvin Wan
2016-2017
Swapnil Das,
Daniel Feldman
2015-2016
Mohini Bariya
2014-2015
Fanny Yang
2013-2014
Kristen Ann Woyach
2012-2013
Rebecca Portnoff
2011-2012
Anuj Tewari
2010-2011
Aditi Shrikumar
2009-2010
Ting-Ta Yen
2008-2009
Percy Liang
2007-2008
Johnathan Ritzi
2006-2007
Anand Sarwate
2005-2006
Lane M. Rettig
2004-2005
Forrest Brennen
2003-2004
Umesh Shankar
2002-2003
Holly Fait
2000-2001
Aaron Brown
1999-2000
Michael Brudno
1998-1999
Raymond Wang
1997-1998
Jeff Bilmes
1996-1997
Amar Chaudhary
1995-1996
David Bailey
1994-1995
Luat Vuong
1993-1994
Roger Doering
1992-1993
Matthew Wright
1991-1992
Phyllis Chang,
Seth Teller
1990-1991
Edward Scheckler
1989-1990
Charles Brooks
1988-1989
Leslie Field
1987-1988
Marc Sabatella
1986-1987
Erling Wold
1985-1986
Michael Cohen
1984-1985
Myra Boenke,
Edward Lee
1983-1984
Lester Ludwig
1982-1983
Greg Heinzinger