URL: https://www2.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-176.html
Let's Draw a Graph: An Introduction with Graphviz
Marc Khoury
EECS Department, University of California, Berkeley
Technical Report No. UCB/EECS-2013-176
October 28,
2013
http://www2.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-176.pdf
BibTeX citation:
@techreport{Khoury:EECS-2013-176,
Author= {Khoury, Marc},
Title= {Let's Draw a Graph: An Introduction with Graphviz},
Year= {2013},
Month= {Oct},
Url= {http://www2.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-176.html},
Number= {UCB/EECS-2013-176},
}
EndNote citation:
%0 Report
%A Khoury, Marc
%T Let's Draw a Graph: An Introduction with Graphviz
%I EECS Department, University of California, Berkeley
%D 2013
%8 October 28
%@ UCB/EECS-2013-176
%U http://www2.eecs.berkeley.edu/Pubs/TechRpts/2013/EECS-2013-176.html
%F Khoury:EECS-2013-176