URL: https://www2.eecs.berkeley.edu/Faculty/Homepages/wilensky.html/MVD-GIS.html
Robert Wilensky | EECS at UC Berkeley
Skip to main content
Home
People
Faculty
Robert Wilensky
Info Links
Research Areas
Artificial Intelligence (AI)
Security (SEC)
natural language processing
Teaching Schedule
Spring 2019
CS C8-101. Foundations of Data Science , We 12:00PM - 1:59PM, Evans 458
CS C8-102. Foundations of Data Science , We 12:00PM - 1:59PM, Cory 105
CS C8-104. Foundations of Data Science , We 12:00PM - 1:59PM, Sutardja Dai 254
CS C8-106. Foundations of Data Science , We 2:00PM - 3:59PM, Cory 105
CS C8-107. Foundations of Data Science , We 2:00PM - 3:59PM, Evans B6
CS C8-108. Foundations of Data Science , We 2:00PM - 3:59PM, Sutardja Dai 254
CS C8-109. Foundations of Data Science , We 4:00PM - 5:59PM, Evans 458
CS C8-110. Foundations of Data Science , We 4:00PM - 5:59PM, Cory 105
CS C8-112. Foundations of Data Science , We 4:00PM - 5:59PM, Sutardja Dai 254
CS C8-113. Foundations of Data Science , We 6:00PM - 7:59PM, Evans 458
CS C8-114. Foundations of Data Science , We 6:00PM - 7:59PM, Cory 105
CS C8-115. Foundations of Data Science , We 6:00PM - 7:59PM, Evans B6
CS C8-116. Foundations of Data Science , We 6:00PM - 7:59PM, Sutardja Dai 254
CS C8-117. Foundations of Data Science , Th 8:00AM - 9:59AM, Evans 458
CS C8-118. Foundations of Data Science , Th 8:00AM - 9:59AM, Cory 105
CS C8-119. Foundations of Data Science , Th 8:00AM - 9:59AM, Evans B6
CS C8-120. Foundations of Data Science , Th 8:00AM - 9:59AM, Sutardja Dai 254
CS C8-121. Foundations of Data Science , Th 10:00AM - 11:59AM, Evans 458
CS C8-122. Foundations of Data Science , Th 10:00AM - 11:59AM, Cory 105
CS C8-123. Foundations of Data Science , Th 10:00AM - 11:59AM, Evans B6
CS C8-124. Foundations of Data Science , Th 10:00AM - 11:59AM, Sutardja Dai 254
CS C8-125. Foundations of Data Science , Th 12:00PM - 1:59PM, Evans 458
CS C8-126. Foundations of Data Science , Th 12:00PM - 1:59PM, Cory 105
CS C8-127. Foundations of Data Science , Th 12:00PM - 1:59PM, Evans B6
CS C8-128. Foundations of Data Science , Th 12:00PM - 1:59PM, Sutardja Dai 254
CS C8-129. Foundations of Data Science , Th 2:00PM - 3:59PM, Evans 458
CS C8-130. Foundations of Data Science , Th 2:00PM - 3:59PM, Cory 105
CS C8-132. Foundations of Data Science , Th 2:00PM - 3:59PM, Sutardja Dai 254
CS C8-135. Foundations of Data Science , Th 4:00PM - 5:59PM, Evans B6
CS C8-136. Foundations of Data Science , Th 4:00PM - 5:59PM, Sutardja Dai 254
CS C8-137. Foundations of Data Science , Th 6:00PM - 7:59PM, Evans 458
CS C8-138. Foundations of Data Science , Th 6:00PM - 7:59PM, Cory 105
CS C8-139. Foundations of Data Science , Th 6:00PM - 7:59PM, Evans B6
CS C8-140. Foundations of Data Science , Fr 8:00AM - 9:59AM, Evans B6
CS 10-101. The Beauty and Joy of Computing , MoWe 4:00PM - 5:59PM, Sutardja Dai 200
CS 10-101. The Beauty and Joy of Computing , Mo 10:00AM - 10:59AM, Etcheverry 3111
CS 10-102. The Beauty and Joy of Computing , TuTh 9:00AM - 10:59AM, Sutardja Dai 200
CS 10-102. The Beauty and Joy of Computing , TuTh 9:00AM - 10:59AM, Sutardja Dai 200
CS 10-103. The Beauty and Joy of Computing , TuTh 11:00AM - 12:59PM, Sutardja Dai 200
CS 10-103. The Beauty and Joy of Computing , TuTh 11:00AM - 12:59PM, Sutardja Dai 200
CS 10-103. The Beauty and Joy of Computing , Mo 11:00AM - 11:59AM, Wurster 101
CS 10-104. The Beauty and Joy of Computing , TuTh 1:00PM - 2:59PM, Sutardja Dai 200
CS 10-104. The Beauty and Joy of Computing , TuTh 1:00PM - 2:59PM, Sutardja Dai 200
CS 10-105. The Beauty and Joy of Computing , TuTh 3:00PM - 4:59PM, Sutardja Dai 200
CS 10-105. The Beauty and Joy of Computing , TuTh 3:00PM - 4:59PM, Sutardja Dai 200
CS 10-105. The Beauty and Joy of Computing , Mo 12:00PM - 12:59PM, Evans 9
CS 10-106. The Beauty and Joy of Computing , WeFr 9:00AM - 10:59AM, Sutardja Dai 200
CS 10-106. The Beauty and Joy of Computing , Mo 12:00PM - 12:59PM, Evans 3
CS 10-107. The Beauty and Joy of Computing , WeFr 11:00AM - 12:59PM, Sutardja Dai 200
CS 10-107. The Beauty and Joy of Computing , Fr 4:00PM - 4:59PM, Dwinelle 105
CS 10-108. The Beauty and Joy of Computing , WeFr 1:00PM - 2:59PM, Sutardja Dai 200
CS 10-108. The Beauty and Joy of Computing , Mo 1:00PM - 1:59PM, Wurster 101
EE 16A. Designing Information Devices and Systems I , TuTh 3:30PM - 4:59PM, Wheeler 150
EE 16A-101. Designing Information Devices and Systems I , Mo 8:00AM - 10:59AM, Cory 140
EE 16A-101. Designing Information Devices and Systems I , MoWe 11:00AM - 11:59AM, Etcheverry 3113
EE 16A-101. Designing Information Devices and Systems I , MoWe 11:00AM - 11:59AM, Etcheverry 3113
EE 16A-102. Designing Information Devices and Systems I , Mo 11:00AM - 1:59PM, Cory 140
EE 16A-102. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3109
EE 16A-102. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3109
EE 16A-103. Designing Information Devices and Systems I , Mo 2:00PM - 4:59PM, Cory 140
EE 16A-103. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Etcheverry 3109
EE 16A-103. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Etcheverry 3109
EE 16A-104. Designing Information Devices and Systems I , Mo 5:00PM - 7:59PM, Cory 140
EE 16A-104. Designing Information Devices and Systems I , MoWe 11:00AM - 11:59AM, Etcheverry 3111
EE 16A-104. Designing Information Devices and Systems I , MoWe 11:00AM - 11:59AM, Etcheverry 3111
EE 16A-105. Designing Information Devices and Systems I , Tu 8:00AM - 10:59AM, Cory 140
EE 16A-105. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3111
EE 16A-105. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3111
EE 16A-106. Designing Information Devices and Systems I , Tu 11:00AM - 1:59PM, Cory 140
EE 16A-106. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Etcheverry 3111
EE 16A-106. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Etcheverry 3111
EE 16A-107. Designing Information Devices and Systems I , Tu 5:00PM - 7:59PM, Cory 140
EE 16A-108. Designing Information Devices and Systems I , We 8:00AM - 10:59AM, Cory 140
EE 16A-108. Designing Information Devices and Systems I , MoWe 3:00PM - 3:59PM, Etcheverry 3111
EE 16A-109. Designing Information Devices and Systems I , We 11:00AM - 1:59PM, Cory 140
EE 16A-109. Designing Information Devices and Systems I , MoWe 4:00PM - 4:59PM, Etcheverry 3113
EE 16A-110. Designing Information Devices and Systems I , We 2:00PM - 4:59PM, Cory 140
EE 16A-110. Designing Information Devices and Systems I , MoWe 5:00PM - 5:59PM, Wheeler 204
EE 16A-111. Designing Information Devices and Systems I , We 5:00PM - 7:59PM, Cory 140
EE 16A-111. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3113
EE 16A-111. Designing Information Devices and Systems I , MoWe 12:00PM - 12:59PM, Etcheverry 3113
EE 16A-112. Designing Information Devices and Systems I , Th 8:00AM - 10:59AM, Cory 140
EE 16A-112. Designing Information Devices and Systems I , MoWe 5:00PM - 5:59PM, Dwinelle 209
EE 16A-113. Designing Information Devices and Systems I , Th 11:00AM - 1:59PM, Cory 140
EE 16A-113. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Wheeler 120
EE 16A-113. Designing Information Devices and Systems I , MoWe 1:00PM - 1:59PM, Wheeler 120
EE 16A-114. Designing Information Devices and Systems I , Th 5:00PM - 7:59PM, Cory 140
EE 16A-114. Designing Information Devices and Systems I , MoWe 2:00PM - 2:59PM, Wheeler 200
EE 16A-114. Designing Information Devices and Systems I , MoWe 2:00PM - 2:59PM, Wheeler 200
EE 16A-115. Designing Information Devices and Systems I , Fr 8:00AM - 10:59AM, Cory 140
EE 16A-115. Designing Information Devices and Systems I , MoWe 3:00PM - 3:59PM, Dwinelle 229
EE 16A-115. Designing Information Devices and Systems I , MoWe 3:00PM - 3:59PM, Dwinelle 229
EE 16A-116. Designing Information Devices and Systems I , Fr 11:00AM - 1:59PM, Cory 140
EE 16A-116. Designing Information Devices and Systems I , MoWe 4:00PM - 4:59PM, Cory 289
EE 16A-117. Designing Information Devices and Systems I , Fr 2:00PM - 4:59PM, Cory 140
EE 16B-101. Designing Information Devices and Systems II , Mo 8:00AM - 10:59AM, Cory 125
EE 16B-101. Designing Information Devices and Systems II , Mo 8:00AM - 10:59AM, Cory 125
EE 16B-101. Designing Information Devices and Systems II , MoWe 11:00AM - 11:59AM, Dwinelle 215
EE 16B-101. Designing Information Devices and Systems II , MoWe 11:00AM - 11:59AM, Dwinelle 215
EE 16B-102. Designing Information Devices and Systems II , Mo 11:00AM - 1:59PM, Cory 125
EE 16B-102. Designing Information Devices and Systems II , Mo 11:00AM - 1:59PM, Cory 125
EE 16B-102. Designing Information Devices and Systems II , MoWe 12:00PM - 12:59PM, Dwinelle 242
EE 16B-102. Designing Information Devices and Systems II , MoWe 12:00PM - 12:59PM, Dwinelle 242
EE 16B-103. Designing Information Devices and Systems II , Mo 5:00PM - 7:59PM, Cory 125
EE 16B-103. Designing Information Devices and Systems II , Mo 5:00PM - 7:59PM, Cory 125
EE 16B-103. Designing Information Devices and Systems II , MoWe 1:00PM - 1:59PM, Wheeler 220
EE 16B-103. Designing Information Devices and Systems II , MoWe 1:00PM - 1:59PM, Wheeler 220
EE 16B-104. Designing Information Devices and Systems II , Tu 8:00AM - 10:59AM, Cory 125
EE 16B-104. Designing Information Devices and Systems II , Tu 8:00AM - 10:59AM, Cory 125
EE 16B-105. Designing Information Devices and Systems II , Tu 2:00PM - 4:59PM, Cory 125
EE 16B-105. Designing Information Devices and Systems II , Tu 2:00PM - 4:59PM, Cory 125
EE 16B-105. Designing Information Devices and Systems II , MoWe 3:00PM - 3:59PM, Etcheverry 3113
EE 16B-105. Designing Information Devices and Systems II , MoWe 3:00PM - 3:59PM, Etcheverry 3113
EE 16B-106. Designing Information Devices and Systems II , Tu 5:00PM - 7:59PM, Cory 125
EE 16B-106. Designing Information Devices and Systems II , Tu 5:00PM - 7:59PM, Cory 125
EE 16B-107. Designing Information Devices and Systems II , We 8:00AM - 10:59AM, Cory 125
EE 16B-107. Designing Information Devices and Systems II , We 8:00AM - 10:59AM, Cory 125
EE 16B-107. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Haviland 12
EE 16B-107. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Haviland 12
EE 16B-108. Designing Information Devices and Systems II , We 11:00AM - 1:59PM, Cory 125
EE 16B-108. Designing Information Devices and Systems II , We 11:00AM - 1:59PM, Cory 125
EE 16B-108. Designing Information Devices and Systems II , MoWe 12:00PM - 12:59PM, Wheeler 220
EE 16B-108. Designing Information Devices and Systems II , MoWe 12:00PM - 12:59PM, Wheeler 220
EE 16B-109. Designing Information Devices and Systems II , We 2:00PM - 4:59PM, Cory 125
EE 16B-109. Designing Information Devices and Systems II , We 2:00PM - 4:59PM, Cory 125
EE 16B-109. Designing Information Devices and Systems II , MoWe 4:00PM - 4:59PM, Wheeler 220
EE 16B-109. Designing Information Devices and Systems II , MoWe 4:00PM - 4:59PM, Wheeler 220
EE 16B-110. Designing Information Devices and Systems II , We 5:00PM - 7:59PM, Cory 125
EE 16B-110. Designing Information Devices and Systems II , We 5:00PM - 7:59PM, Cory 125
EE 16B-110. Designing Information Devices and Systems II , MoWe 3:00PM - 3:59PM, Wheeler 120
EE 16B-111. Designing Information Devices and Systems II , Th 8:00AM - 10:59AM, Cory 125
EE 16B-111. Designing Information Devices and Systems II , Th 8:00AM - 10:59AM, Cory 125
EE 16B-111. Designing Information Devices and Systems II , MoWe 8:00AM - 8:59AM, Dwinelle 109
EE 16B-111. Designing Information Devices and Systems II , MoWe 8:00AM - 8:59AM, Dwinelle 109
EE 16B-112. Designing Information Devices and Systems II , Mo 2:00PM - 4:59PM, Cory 125
EE 16B-112. Designing Information Devices and Systems II , Mo 2:00PM - 4:59PM, Cory 125
EE 16B-112. Designing Information Devices and Systems II , MoWe 4:00PM - 4:59PM, Wheeler 200
EE 16B-113. Designing Information Devices and Systems II , Th 5:00PM - 7:59PM, Cory 125
EE 16B-113. Designing Information Devices and Systems II , Th 5:00PM - 7:59PM, Cory 125
EE 16B-113. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Moffitt Library 103
EE 16B-113. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Moffitt Library 103
EE 16B-114. Designing Information Devices and Systems II , Fr 8:00AM - 10:59AM, Cory 125
EE 16B-114. Designing Information Devices and Systems II , Fr 8:00AM - 10:59AM, Cory 125
EE 16B-115. Designing Information Devices and Systems II , Fr 11:00AM - 1:59PM, Cory 125
EE 16B-115. Designing Information Devices and Systems II , Fr 11:00AM - 1:59PM, Cory 125
EE 16B-115. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Wheeler 108
EE 16B-115. Designing Information Devices and Systems II , MoWe 5:00PM - 5:59PM, Wheeler 108
EE 16B-118. Designing Information Devices and Systems II , MoWe 9:00AM - 9:59AM, Etcheverry 3107
EE 16B-120. Designing Information Devices and Systems II , MoWe 8:30AM - 9:29AM, Cory 293
EE 16B-120. Designing Information Devices and Systems II , MoWe 8:30AM - 9:29AM, Cory 293
EE 49-101. Electronics for the Internet of Things , Tu 11:00AM - 1:59PM, Hesse 122
EE 49-102. Electronics for the Internet of Things , We 8:00AM - 10:59AM, Hesse 122
EE 49-103. Electronics for the Internet of Things , We 11:00AM - 1:59PM, Hesse 122
EE 49-104. Electronics for the Internet of Things , Th 11:00AM - 1:59PM, Hesse 122
EE 49-201. Electronics for the Internet of Things , MoWe 2:00PM - 2:59PM, Etcheverry 3108
EE 49-201. Electronics for the Internet of Things , MoWe 2:00PM - 2:59PM, Etcheverry 3108
EE 49-202. Electronics for the Internet of Things , MoWe 3:00PM - 3:59PM, GSPP 150
EE 49-202. Electronics for the Internet of Things , MoWe 3:00PM - 3:59PM, GSPP 150
CS 61A-111. The Structure and Interpretation of Computer Programs , Th 9:30AM - 10:59AM, Wheeler 224
CS 61A-111. The Structure and Interpretation of Computer Programs , Tu 9:30AM - 10:59AM, Soda 271
CS 61A-112. The Structure and Interpretation of Computer Programs , Th 9:30AM - 10:59AM, Wheeler 220
CS 61A-112. The Structure and Interpretation of Computer Programs , Tu 9:30AM - 10:59AM, Soda 273
CS 61A-113. The Structure and Interpretation of Computer Programs , Th 9:30AM - 10:59AM, Moffitt Library 103
CS 61A-113. The Structure and Interpretation of Computer Programs , Tu 9:30AM - 10:59AM, Soda 275
CS 61A-114. The Structure and Interpretation of Computer Programs , Th 11:00AM - 12:29PM, Moffitt Library 103
CS 61A-114. The Structure and Interpretation of Computer Programs , Th 11:00AM - 12:29PM, Moffitt Library 103
CS 61A-114. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 271
CS 61A-115. The Structure and Interpretation of Computer Programs , Th 11:00AM - 12:29PM, Moffitt Library 106
CS 61A-115. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 273
CS 61A-115. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 273
CS 61A-116. The Structure and Interpretation of Computer Programs , Th 9:30AM - 10:59AM, Barrows 185
CS 61A-116. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 275
CS 61A-116. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 275
CS 61A-117. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Hearst Field Annex B1
CS 61A-118. The Structure and Interpretation of Computer Programs , Tu 12:30PM - 1:59PM, Soda 273
CS 61A-119. The Structure and Interpretation of Computer Programs , Th 12:30PM - 1:59PM, Moffitt Library 103
CS 61A-119. The Structure and Interpretation of Computer Programs , Tu 12:30PM - 1:59PM, Soda 275
CS 61A-121. The Structure and Interpretation of Computer Programs , Th 2:00PM - 3:29PM, Wheeler 108
CS 61A-121. The Structure and Interpretation of Computer Programs , Tu 2:00PM - 3:29PM, Soda 273
CS 61A-122. The Structure and Interpretation of Computer Programs , Th 2:00PM - 3:29PM, Cory 241
CS 61A-122. The Structure and Interpretation of Computer Programs , Tu 2:00PM - 3:29PM, Soda 275
CS 61A-123. The Structure and Interpretation of Computer Programs , Th 3:30PM - 4:59PM, Cheit C110
CS 61A-123. The Structure and Interpretation of Computer Programs , Th 3:30PM - 4:59PM, Cheit C110
CS 61A-123. The Structure and Interpretation of Computer Programs , Tu 3:30PM - 4:59PM, Soda 271
CS 61A-124. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Cory 289
CS 61A-124. The Structure and Interpretation of Computer Programs , Tu 3:30PM - 4:59PM, Soda 273
CS 61A-125. The Structure and Interpretation of Computer Programs , Th 3:30PM - 4:59PM, Evans 3
CS 61A-125. The Structure and Interpretation of Computer Programs , Tu 3:30PM - 4:59PM, Soda 275
CS 61A-125. The Structure and Interpretation of Computer Programs , Tu 3:30PM - 4:59PM, Soda 275
CS 61A-126. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Etcheverry 3105
CS 61A-126. The Structure and Interpretation of Computer Programs , Tu 5:00PM - 6:29PM, Soda 271
CS 61A-127. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Wheeler 224
CS 61A-127. The Structure and Interpretation of Computer Programs , Tu 5:00PM - 6:29PM, Soda 273
CS 61A-128. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Evans 9
CS 61A-129. The Structure and Interpretation of Computer Programs , Fr 9:30AM - 10:59AM, Soda 310
CS 61A-129. The Structure and Interpretation of Computer Programs , We 9:30AM - 10:59AM, Soda 271
CS 61A-129. The Structure and Interpretation of Computer Programs , We 9:30AM - 10:59AM, Soda 271
CS 61A-130. The Structure and Interpretation of Computer Programs , Fr 9:30AM - 10:59AM, Soda 320
CS 61A-130. The Structure and Interpretation of Computer Programs , Fr 9:30AM - 10:59AM, Soda 320
CS 61A-130. The Structure and Interpretation of Computer Programs , We 9:30AM - 10:59AM, Soda 273
CS 61A-131. The Structure and Interpretation of Computer Programs , Fr 9:30AM - 10:59AM, Soda 405
CS 61A-131. The Structure and Interpretation of Computer Programs , We 9:30AM - 10:59AM, Soda 275
CS 61A-132. The Structure and Interpretation of Computer Programs , Fr 11:00AM - 12:29PM, Soda 310
CS 61A-132. The Structure and Interpretation of Computer Programs , We 11:00AM - 12:29PM, Soda 271
CS 61A-133. The Structure and Interpretation of Computer Programs , Fr 11:00AM - 12:29PM, Soda 320
CS 61A-133. The Structure and Interpretation of Computer Programs , We 11:00AM - 12:29PM, Soda 273
CS 61A-134. The Structure and Interpretation of Computer Programs , Fr 11:00AM - 12:29PM, Soda 405
CS 61A-134. The Structure and Interpretation of Computer Programs , We 11:00AM - 12:29PM, Soda 275
CS 61A-135. The Structure and Interpretation of Computer Programs , Fr 12:30PM - 1:59PM, Soda 310
CS 61A-135. The Structure and Interpretation of Computer Programs , We 12:30PM - 1:59PM, Soda 271
CS 61A-136. The Structure and Interpretation of Computer Programs , Fr 12:30PM - 1:59PM, Soda 320
CS 61A-136. The Structure and Interpretation of Computer Programs , We 12:30PM - 1:59PM, Soda 273
CS 61A-137. The Structure and Interpretation of Computer Programs , Fr 12:30PM - 1:59PM, Soda 405
CS 61A-137. The Structure and Interpretation of Computer Programs , We 12:30PM - 1:59PM, Soda 275
CS 61A-138. The Structure and Interpretation of Computer Programs , Th 12:30PM - 1:59PM, Etcheverry 3113
CS 61A-138. The Structure and Interpretation of Computer Programs , We 12:30PM - 1:59PM, Soda 277
CS 61A-139. The Structure and Interpretation of Computer Programs , Th 9:30AM - 10:59AM, Hearst Field Annex B1
CS 61A-140. The Structure and Interpretation of Computer Programs , We 5:00PM - 6:29PM, Barrows 175
CS 61A-140. The Structure and Interpretation of Computer Programs , We 11:00AM - 12:29PM, Soda 277
CS 61A-141. The Structure and Interpretation of Computer Programs , We 5:00PM - 6:29PM, Hearst Gym 242
CS 61A-141. The Structure and Interpretation of Computer Programs , Tu 9:30AM - 10:59AM, Soda 277
CS 61A-142. The Structure and Interpretation of Computer Programs , We 5:00PM - 6:29PM, Barrows 185
CS 61A-142. The Structure and Interpretation of Computer Programs , Tu 11:00AM - 12:29PM, Soda 277
CS 61A-143. The Structure and Interpretation of Computer Programs , Th 12:30PM - 1:59PM, Evans 3
CS 61A-143. The Structure and Interpretation of Computer Programs , Tu 12:30PM - 1:59PM, Soda 277
CS 61A-144. The Structure and Interpretation of Computer Programs , Th 2:00PM - 3:29PM, Hearst Mining 310
CS 61A-144. The Structure and Interpretation of Computer Programs , Th 2:00PM - 3:29PM, Hearst Mining 310
CS 61A-144. The Structure and Interpretation of Computer Programs , Tu 2:00PM - 3:29PM, Soda 277
CS 61A-144. The Structure and Interpretation of Computer Programs , Tu 2:00PM - 3:29PM, Soda 277
CS 61A-145. The Structure and Interpretation of Computer Programs , Th 3:30PM - 4:59PM, Etcheverry 3119
CS 61A-145. The Structure and Interpretation of Computer Programs , Tu 3:30PM - 4:59PM, Soda 277
CS 61A-146. The Structure and Interpretation of Computer Programs , Th 5:00PM - 6:29PM, Evans 3
CS 61A-146. The Structure and Interpretation of Computer Programs , Tu 5:00PM - 6:29PM, Soda 277
CS 61A-147. The Structure and Interpretation of Computer Programs , Mo 3:30PM - 4:59PM, Soda 271
CS 61A-148. The Structure and Interpretation of Computer Programs , We 3:30PM - 4:59PM, Soda 320
CS 61A-148. The Structure and Interpretation of Computer Programs , Mo 3:30PM - 4:59PM, Soda 273
CS 61A-149. The Structure and Interpretation of Computer Programs , We 4:00PM - 5:29PM, Soda 405
CS 61A-149. The Structure and Interpretation of Computer Programs , Mo 3:30PM - 4:59PM, Soda 275
CS 61A-150. The Structure and Interpretation of Computer Programs , Th 3:30PM - 4:59PM, Evans 9
CS 61A-150. The Structure and Interpretation of Computer Programs , Mo 3:30PM - 4:59PM, Soda 277
CS 61A-151. The Structure and Interpretation of Computer Programs , We 5:00PM - 6:29PM, Soda 320
CS 61A-151. The Structure and Interpretation of Computer Programs , Mo 5:00PM - 6:29PM, Soda 275
CS 61A-152. The Structure and Interpretation of Computer Programs , We 5:30PM - 6:59PM, Soda 405
CS 61A-152. The Structure and Interpretation of Computer Programs , Mo 5:00PM - 6:29PM, Soda 277
CS 61B-111. Data Structures , Th 9:00AM - 10:59AM, Soda 271
CS 61B-112. Data Structures , Tu 9:00AM - 9:59AM, Wheeler 200
CS 61B-113. Data Structures , Tu 10:00AM - 10:59AM, Hildebrand B51
CS 61B-113. Data Structures , Th 9:00AM - 10:59AM, Soda 275
CS 61B-114. Data Structures , Tu 10:00AM - 10:59AM, Wheeler 224
CS 61B-114. Data Structures , Th 9:00AM - 10:59AM, Soda 277
CS 61B-115. Data Structures , Tu 10:00AM - 10:59AM, LeConte 385
CS 61B-115. Data Structures , Th 9:00AM - 10:59AM, Soda 330
CS 61B-116. Data Structures , Tu 11:00AM - 11:59AM, Mulford 240
CS 61B-116. Data Structures , Th 11:00AM - 12:59PM, Soda 271
CS 61B-117. Data Structures , Tu 10:00AM - 10:59AM, Barrows 185
CS 61B-117. Data Structures , Th 11:00AM - 12:59PM, Soda 273
CS 61B-118. Data Structures , Tu 9:00AM - 9:59AM, Barrows 185
CS 61B-118. Data Structures , Th 11:00AM - 12:59PM, Soda 275
CS 61B-119. Data Structures , Tu 5:00PM - 5:59PM, Hearst Field Annex B1
CS 61B-119. Data Structures , Th 11:00AM - 12:59PM, Soda 277
CS 61B-120. Data Structures , Tu 5:00PM - 5:59PM, Hearst Gym 242
CS 61B-120. Data Structures , Th 11:00AM - 12:59PM, Soda 330
CS 61B-121. Data Structures , Tu 5:00PM - 5:59PM, Wheeler 24
CS 61B-121. Data Structures , Th 1:00PM - 2:59PM, Soda 271
CS 61B-122. Data Structures , Tu 1:00PM - 1:59PM, Dwinelle 209
CS 61B-122. Data Structures , Th 1:00PM - 2:59PM, Soda 273
CS 61B-123. Data Structures , Tu 2:00PM - 2:59PM, Soda 405
CS 61B-123. Data Structures , Th 1:00PM - 2:59PM, Soda 275
CS 61B-124. Data Structures , Tu 2:00PM - 2:59PM, Etcheverry 3113
CS 61B-124. Data Structures , Th 1:00PM - 2:59PM, Soda 277
CS 61B-125. Data Structures , Tu 2:00PM - 2:59PM, Etcheverry 3111
CS 61B-125. Data Structures , Th 1:00PM - 2:59PM, Soda 330
CS 61B-126. Data Structures , Tu 3:00PM - 3:59PM, Wheeler 200
CS 61B-126. Data Structures , Th 3:00PM - 4:59PM, Soda 271
CS 61B-127. Data Structures , Tu 3:00PM - 3:59PM, Dwinelle 243
CS 61B-127. Data Structures , Th 3:00PM - 4:59PM, Soda 273
CS 61B-128. Data Structures , Tu 3:00PM - 3:59PM, Wheeler 220
CS 61B-128. Data Structures , Th 3:00PM - 4:59PM, Soda 275
CS 61B-129. Data Structures , Tu 4:00PM - 4:59PM, Etcheverry 3119
CS 61B-129. Data Structures , Th 3:00PM - 4:59PM, Soda 277
CS 61B-130. Data Structures , Tu 4:00PM - 4:59PM, Dwinelle 79
CS 61B-130. Data Structures , Th 3:00PM - 4:59PM, Soda 330
CS 61B-131. Data Structures , Tu 5:00PM - 5:59PM, Dwinelle 242
CS 61B-131. Data Structures , Th 5:00PM - 6:59PM, Soda 271
CS 61B-132. Data Structures , Tu 5:00PM - 5:59PM, Wheeler 108
CS 61B-132. Data Structures , Th 5:00PM - 6:59PM, Soda 273
CS 61B-133. Data Structures , Tu 5:00PM - 5:59PM, Dwinelle 234
CS 61B-133. Data Structures , Th 5:00PM - 6:59PM, Soda 275
CS 61B-134. Data Structures , Tu 1:00PM - 1:59PM, Soda 405
CS 61B-134. Data Structures , Th 5:00PM - 6:59PM, Soda 277
CS 61B-135. Data Structures , We 9:00AM - 9:59AM, Dwinelle 209
CS 61B-135. Data Structures , Fr 9:00AM - 10:59AM, Soda 271
CS 61B-136. Data Structures , We 9:00AM - 9:59AM, Dwinelle 109
CS 61B-136. Data Structures , Fr 9:00AM - 10:59AM, Soda 273
CS 61B-137. Data Structures , We 9:00AM - 9:59AM, Dwinelle 205
CS 61B-137. Data Structures , Fr 9:00AM - 10:59AM, Soda 275
CS 61B-138. Data Structures , We 9:00AM - 9:59AM, Dwinelle 105
CS 61B-138. Data Structures , Fr 9:00AM - 10:59AM, Soda 277
CS 61B-139. Data Structures , We 10:00AM - 10:59AM, Dwinelle 219
CS 61B-139. Data Structures , Fr 9:00AM - 10:59AM, Soda 330
CS 61B-140. Data Structures , We 11:00AM - 11:59AM, Dwinelle 219
CS 61B-140. Data Structures , Fr 11:00AM - 12:59PM, Soda 271
CS 61B-141. Data Structures , We 9:00AM - 9:59AM, Etcheverry 3105
CS 61B-141. Data Structures , Fr 11:00AM - 12:59PM, Soda 273
CS 61B-142. Data Structures , We 12:00PM - 12:59PM, Cory 289
CS 61B-142. Data Structures , Fr 11:00AM - 12:59PM, Soda 275
CS 61B-143. Data Structures , We 12:00PM - 12:59PM, Evans 70
CS 61B-143. Data Structures , Fr 11:00AM - 12:59PM, Soda 277
CS 61B-144. Data Structures , We 12:00PM - 12:59PM, Wheeler 120
CS 61B-144. Data Structures , Fr 11:00AM - 12:59PM, Soda 330
CS 61B-145. Data Structures , Tu 2:00PM - 2:59PM, Genetics & Plant Bio 103
CS 61B-145. Data Structures , Fr 1:00PM - 2:59PM, Soda 271
CS 61B-146. Data Structures , We 1:00PM - 1:59PM, Wheeler 224
CS 61B-146. Data Structures , Fr 1:00PM - 2:59PM, Soda 273
CS 61B-147. Data Structures , We 2:00PM - 2:59PM, Etcheverry 3113
CS 61B-147. Data Structures , Fr 1:00PM - 2:59PM, Soda 275
CS 61B-148. Data Structures , We 2:00PM - 2:59PM, Etcheverry 3105
CS 61B-148. Data Structures , Fr 1:00PM - 2:59PM, Soda 277
CS 61B-149. Data Structures , We 2:00PM - 2:59PM, Wheeler 224
CS 61B-149. Data Structures , Fr 1:00PM - 2:59PM, Soda 330
CS 61B-150. Data Structures , Tu 5:00PM - 5:59PM, Evans 9
CS 61B-151. Data Structures , We 4:00PM - 5:59PM, Soda 271
CS 61B-152. Data Structures , Mo 4:00PM - 4:59PM, Evans 3
CS 61B-152. Data Structures , We 4:00PM - 5:59PM, Soda 273
CS 61B-153. Data Structures , Mo 4:00PM - 4:59PM, Soda 310
CS 61B-153. Data Structures , We 4:00PM - 5:59PM, Soda 275
CS 61B-154. Data Structures , Mo 4:00PM - 4:59PM, Soda 320
CS 61B-154. Data Structures , We 4:00PM - 5:59PM, Soda 277
CS 61C-111. Machine Structures , We 9:00AM - 9:59AM, Dwinelle 79
CS 61C-111. Machine Structures , Mo 9:00AM - 10:59AM, Soda 330
CS 61C-112. Machine Structures , We 9:00AM - 9:59AM, Etcheverry 3119
CS 61C-112. Machine Structures , Mo 11:00AM - 12:59PM, Soda 330
CS 61C-113. Machine Structures , We 3:00PM - 3:59PM, Barrows 587
CS 61C-113. Machine Structures , Mo 1:00PM - 2:59PM, Soda 330
CS 61C-114. Machine Structures , We 4:00PM - 4:59PM, Dwinelle 105
CS 61C-114. Machine Structures , Mo 3:00PM - 4:59PM, Soda 330
CS 61C-115. Machine Structures , We 5:00PM - 5:59PM, LeConte 385
CS 61C-115. Machine Structures , Mo 5:00PM - 6:59PM, Soda 330
CS 61C-116. Machine Structures , We 9:00AM - 9:59AM, Dwinelle 229
CS 61C-116. Machine Structures , Tu 9:00AM - 10:59AM, Soda 330
CS 61C-117. Machine Structures , Tu 11:00AM - 12:59PM, Soda 330
CS 61C-118. Machine Structures , Th 2:00PM - 2:59PM, Etcheverry 3113
CS 61C-118. Machine Structures , Tu 1:00PM - 2:59PM, Soda 330
CS 61C-119. Machine Structures , Th 4:00PM - 4:59PM, Etcheverry 3105
CS 61C-119. Machine Structures , Tu 3:00PM - 4:59PM, Soda 330
CS 61C-120. Machine Structures , We 10:00AM - 10:59AM, Soda 310
CS 61C-120. Machine Structures , Mo 9:00AM - 10:59AM, Soda 271
CS 61C-121. Machine Structures , We 11:00AM - 11:59AM, Soda 310
CS 61C-121. Machine Structures , Mo 9:00AM - 10:59AM, Soda 273
CS 61C-122. Machine Structures , We 12:00PM - 12:59PM, Soda 405
CS 61C-122. Machine Structures , Mo 11:00AM - 12:59PM, Soda 271
CS 61C-123. Machine Structures , We 12:00PM - 12:59PM, Evans 3
CS 61C-123. Machine Structures , Mo 11:00AM - 12:59PM, Soda 273
CS 61C-124. Machine Structures , We 1:00PM - 1:59PM, Evans 9
CS 61C-124. Machine Structures , Mo 1:00PM - 2:59PM, Soda 271
CS 61C-125. Machine Structures , Mo 1:00PM - 2:59PM, Soda 273
CS 61C-126. Machine Structures , We 2:00PM - 2:59PM, Dwinelle 243
CS 61C-126. Machine Structures , Mo 1:00PM - 2:59PM, Soda 275
CS 61C-127. Machine Structures , We 5:00PM - 5:59PM, Wheeler 30
CS 61C-127. Machine Structures , Mo 5:00PM - 6:59PM, Soda 271
CS 61C-128. Machine Structures , We 5:00PM - 5:59PM, Wheeler 224
CS 61C-128. Machine Structures , Mo 5:00PM - 6:59PM, Soda 273
CS 70-101. Discrete Mathematics and Probability Theory , WeFr 11:00AM - 11:59AM, Wheeler 202
CS 70-102. Discrete Mathematics and Probability Theory , WeFr 1:00PM - 1:59PM, Genetics & Plant Bio 103
CS 70-103. Discrete Mathematics and Probability Theory , WeFr 9:00AM - 9:59AM, Wheeler 202
CS 70-104. Discrete Mathematics and Probability Theory , TuTh 2:00PM - 2:59PM, Barrows 136
CS 70-105. Discrete Mathematics and Probability Theory , TuTh 3:00PM - 3:59PM, Barrows 136
CS 70-106. Discrete Mathematics and Probability Theory , WeFr 4:00PM - 4:59PM, Barrows 155
CS 70-107. Discrete Mathematics and Probability Theory , TuTh 2:00PM - 2:59PM, Dwinelle 79
CS 70-108. Discrete Mathematics and Probability Theory , TuTh 2:00PM - 2:59PM, Latimer 102
CS 70-109. Discrete Mathematics and Probability Theory , TuTh 3:00PM - 3:59PM, Dwinelle 79
CS 70-110. Discrete Mathematics and Probability Theory , TuTh 3:00PM - 3:59PM, Latimer 102
CS 70-111. Discrete Mathematics and Probability Theory , TuTh 4:00PM - 4:59PM, Dwinelle 243
CS 70-112. Discrete Mathematics and Probability Theory , TuTh 4:00PM - 4:59PM, Dwinelle 205
CS 70-113. Discrete Mathematics and Probability Theory , TuTh 5:00PM - 5:59PM, Dwinelle 205
CS 70-114. Discrete Mathematics and Probability Theory , TuTh 5:00PM - 5:59PM, Dwinelle 105
CS 70-115. Discrete Mathematics and Probability Theory , TuTh 6:00PM - 6:59PM, Dwinelle 105
CS 70-116. Discrete Mathematics and Probability Theory , WeFr 12:00PM - 12:59PM, Latimer 102
CS 70-118. Discrete Mathematics and Probability Theory , WeFr 1:00PM - 1:59PM, Latimer 102
CS 70-119. Discrete Mathematics and Probability Theory , WeFr 2:00PM - 2:59PM, Dwinelle 105
CS 70-120. Discrete Mathematics and Probability Theory , WeFr 2:00PM - 2:59PM, Dwinelle 205
CS 70-121. Discrete Mathematics and Probability Theory , WeFr 3:00PM - 3:59PM, Dwinelle 105
CS 70-122. Discrete Mathematics and Probability Theory , WeFr 3:00PM - 3:59PM, Dwinelle 205
CS 70-123. Discrete Mathematics and Probability Theory , WeFr 4:00PM - 4:59PM, Dwinelle 234
CS 70-124. Discrete Mathematics and Probability Theory , WeFr 4:00PM - 4:59PM, Dwinelle 242
CS 88-101. Computational Structures in Data Science , Tu 4:00PM - 5:59PM, Sutardja Dai 254
CS 88-102. Computational Structures in Data Science , Tu 4:00PM - 5:59PM, Cory 105
CS 88-103. Computational Structures in Data Science , Tu 6:00PM - 7:59PM, Sutardja Dai 254
CS 88-104. Computational Structures in Data Science , Tu 6:00PM - 7:59PM, Cory 105
CS 88-104. Computational Structures in Data Science , Tu 6:00PM - 7:59PM, Cory 105
CS 88-106. Computational Structures in Data Science , Tu 6:00PM - 7:59PM, Evans 458
CS 88-201. Computational Structures in Data Science , We 10:00AM - 11:59AM, Evans 458
CS 88-202. Computational Structures in Data Science , We 10:00AM - 11:59AM, Evans B6
CS 88-203. Computational Structures in Data Science , We 9:00AM - 10:59AM, Sutardja Dai 254
CS C100-101. Principles & Techniques of Data Science , Fr 10:00AM - 10:59AM, Etcheverry 3111
CS C100-101. Principles & Techniques of Data Science , Tu 9:00AM - 9:59AM, Evans B6
CS C100-102. Principles & Techniques of Data Science , Fr 10:00AM - 10:59AM, Etcheverry 3113
CS C100-102. Principles & Techniques of Data Science , Tu 9:00AM - 9:59AM, Evans 458
CS C100-103. Principles & Techniques of Data Science , Fr 10:00AM - 10:59AM, Genetics & Plant Bio 103
CS C100-103. Principles & Techniques of Data Science , Tu 10:00AM - 10:59AM, Evans B6
CS C100-104. Principles & Techniques of Data Science , Fr 11:00AM - 11:59AM, Cory 289
CS C100-104. Principles & Techniques of Data Science , Tu 10:00AM - 10:59AM, Evans 458
CS C100-105. Principles & Techniques of Data Science , Fr 11:00AM - 11:59AM, Etcheverry 3109
CS C100-105. Principles & Techniques of Data Science , Tu 10:00AM - 10:59AM, Sutardja Dai 254
CS C100-106. Principles & Techniques of Data Science , Fr 11:00AM - 11:59AM, Etcheverry 3111
CS C100-106. Principles & Techniques of Data Science , Tu 10:00AM - 10:59AM, Cory 105
CS C100-107. Principles & Techniques of Data Science , Fr 11:00AM - 11:59AM, Etcheverry 3113
CS C100-107. Principles & Techniques of Data Science , Tu 11:00AM - 11:59AM, Evans B6
CS C100-108. Principles & Techniques of Data Science , Fr 12:00PM - 12:59PM, Etcheverry 3119
CS C100-108. Principles & Techniques of Data Science , Tu 11:00AM - 11:59AM, Evans 458
CS C100-109. Principles & Techniques of Data Science , Fr 12:00PM - 12:59PM, Dwinelle 242
CS C100-109. Principles & Techniques of Data Science , Tu 11:00AM - 11:59AM, Sutardja Dai 254
CS C100-110. Principles & Techniques of Data Science , Fr 12:00PM - 12:59PM, Latimer 105
CS C100-110. Principles & Techniques of Data Science , Tu 11:00AM - 11:59AM, Cory 105
CS C100-111. Principles & Techniques of Data Science , Fr 1:00PM - 1:59PM, Etcheverry 3105
CS C100-111. Principles & Techniques of Data Science , Tu 12:00PM - 12:59PM, Evans B6
CS C100-112. Principles & Techniques of Data Science , Fr 1:00PM - 1:59PM, Evans 9
CS C100-112. Principles & Techniques of Data Science , Tu 12:00PM - 12:59PM, Evans 458
CS C100-113. Principles & Techniques of Data Science , Fr 1:00PM - 1:59PM, Etcheverry 3119
CS C100-113. Principles & Techniques of Data Science , Tu 12:00PM - 12:59PM, Sutardja Dai 254
CS C100-114. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Dwinelle 243
CS C100-114. Principles & Techniques of Data Science , Tu 12:00PM - 12:59PM, Cory 105
CS C100-115. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Latimer 105
CS C100-115. Principles & Techniques of Data Science , Tu 1:00PM - 1:59PM, Evans B6
CS C100-116. Principles & Techniques of Data Science , Fr 3:00PM - 3:59PM, Latimer 105
CS C100-116. Principles & Techniques of Data Science , Tu 1:00PM - 1:59PM, Evans 458
CS C100-117. Principles & Techniques of Data Science , Fr 3:00PM - 3:59PM, Dwinelle 242
CS C100-117. Principles & Techniques of Data Science , Tu 1:00PM - 1:59PM, Sutardja Dai 254
CS C100-118. Principles & Techniques of Data Science , Fr 4:00PM - 4:59PM, Latimer 105
CS C100-118. Principles & Techniques of Data Science , Tu 1:00PM - 1:59PM, Cory 105
CS C100-119. Principles & Techniques of Data Science , Fr 4:00PM - 4:59PM, Dwinelle 243
CS C100-119. Principles & Techniques of Data Science , Tu 2:00PM - 2:59PM, Evans B6
CS C100-120. Principles & Techniques of Data Science , Fr 5:00PM - 5:59PM, Evans 9
CS C100-120. Principles & Techniques of Data Science , Tu 2:00PM - 2:59PM, Evans 458
CS C100-121. Principles & Techniques of Data Science , Fr 10:00AM - 10:59AM, Wheeler 200
CS C100-121. Principles & Techniques of Data Science , Tu 2:00PM - 2:59PM, Sutardja Dai 254
CS C100-122. Principles & Techniques of Data Science , Fr 12:00PM - 12:59PM, Dwinelle 130
CS C100-122. Principles & Techniques of Data Science , Tu 2:00PM - 2:59PM, Cory 105
CS C100-123. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Dwinelle 251
CS C100-123. Principles & Techniques of Data Science , Tu 3:00PM - 3:59PM, Evans B6
CS C100-124. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Etcheverry 3105
CS C100-124. Principles & Techniques of Data Science , Tu 3:00PM - 3:59PM, Evans 458
CS C100-125. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Wheeler 200
CS C100-125. Principles & Techniques of Data Science , Tu 3:00PM - 3:59PM, Cory 105
CS C100-126. Principles & Techniques of Data Science , Fr 2:00PM - 2:59PM, Wheeler 220
CS C100-126. Principles & Techniques of Data Science , Tu 4:00PM - 4:59PM, Evans B6
CS C100-127. Principles & Techniques of Data Science , Fr 3:00PM - 3:59PM, Dwinelle 255
CS C100-127. Principles & Techniques of Data Science , Tu 4:00PM - 4:59PM, Evans 458
CS C100-128. Principles & Techniques of Data Science , Fr 3:00PM - 3:59PM, Soda 310
CS C100-128. Principles & Techniques of Data Science , Tu 3:00PM - 3:59PM, Sutardja Dai 254
EE 105-101. Microelectronic Devices and Circuits , Mo 8:00AM - 10:59AM, Cory 125
EE 105-102. Microelectronic Devices and Circuits , Mo 2:00PM - 4:59PM, Cory 125
EE 105-103. Microelectronic Devices and Circuits , Mo 5:00PM - 7:59PM, Cory 125
EE 105-201. Microelectronic Devices and Circuits , Fr 11:00AM - 11:59AM, Dwinelle 243
EE 105-202. Microelectronic Devices and Circuits , We 2:00PM - 2:59PM, Wheeler 126
EECS C106B-101. Robotic Manipulation and Interaction , Mo 6:00PM - 6:59PM, Cory 521
EECS C106B-201. Robotic Manipulation and Interaction , We 2:00PM - 2:59PM, Cory 117
EECS C106B-202. Robotic Manipulation and Interaction , We 3:00PM - 3:59PM, Cory 117
EE 113-101. Power Electronics , Mo 11:00AM - 1:59PM, Cory 125
EE 117-101. Electromagnetic Fields and Waves , Mo 12:00PM - 1:29PM, Cory 119
EE 117-102. Electromagnetic Fields and Waves , Tu 12:30PM - 1:59PM, Cory 119
EE 117-201. Electromagnetic Fields and Waves , Fr 12:00PM - 12:59PM, Cory 299
EE 118-201. Introduction to Optical Engineering , Tu 10:00AM - 10:59AM, Cory 540AB
EE 120-201. Signals and Systems , Fr 1:00PM - 1:59PM, Cory 540AB
EE 120-201. Signals and Systems , Fr 1:00PM - 1:59PM, Cory 540AB
EE 120-201. Signals and Systems , Fr 1:00PM - 1:59PM, Cory 540AB
EE 120-201. Signals and Systems , Fr 1:00PM - 1:59PM, Cory 540AB
EE 120-201. Signals and Systems , Fr 1:00PM - 1:59PM, Cory 540AB
EE 120-202. Signals and Systems , Fr 12:00PM - 12:59PM, Cory 540AB
EE 120-202. Signals and Systems , Fr 12:00PM - 12:59PM, Cory 540AB
EE 120-202. Signals and Systems , Fr 12:00PM - 12:59PM, Cory 540AB
EE 120-202. Signals and Systems , Fr 12:00PM - 12:59PM, Cory 540AB
EE 120-202. Signals and Systems , Fr 12:00PM - 12:59PM, Cory 540AB
EE 120-203. Signals and Systems , Fr 2:00PM - 2:59PM, Cory 540AB
EE 120-203. Signals and Systems , Fr 2:00PM - 2:59PM, Cory 540AB
EE 120-203. Signals and Systems , Fr 2:00PM - 2:59PM, Cory 540AB
EE 120-203. Signals and Systems , Fr 2:00PM - 2:59PM, Cory 540AB
EE 120-203. Signals and Systems , Fr 2:00PM - 2:59PM, Cory 540AB
EE 122-101. Introduction to Communication Networks , We 1:00PM - 1:59PM, Cory 521
EE 122-101. Introduction to Communication Networks , We 1:00PM - 1:59PM, Cory 521
EE 122-101. Introduction to Communication Networks , We 1:00PM - 1:59PM, Cory 521
EE 123. Digital Signal Processing , MoWeFr 2:00PM - 2:59PM, Moffitt Library 101
EE 123. Digital Signal Processing , MoWeFr 2:00PM - 2:59PM, Moffitt Library 101
EE 123-101. Digital Signal Processing , Mo 10:00AM - 10:59AM, Cory 105
EE 123-101. Digital Signal Processing , Mo 10:00AM - 10:59AM, Cory 105
EE 123-102. Digital Signal Processing , We 10:00AM - 10:59AM, Cory 105
EE 123-102. Digital Signal Processing , We 10:00AM - 10:59AM, Cory 105
EE 123-103. Digital Signal Processing , We 11:00AM - 11:59AM, Cory 105
EE 123-103. Digital Signal Processing , We 11:00AM - 11:59AM, Cory 105
EE 123-201. Digital Signal Processing , We 3:00PM - 3:59PM, Moffitt Library 101
EE 123-201. Digital Signal Processing , We 3:00PM - 3:59PM, Moffitt Library 101
EECS 126-201. Probability and Random Processes , We 9:00AM - 9:59AM, Cory 521
EECS 126-201. Probability and Random Processes , We 9:00AM - 9:59AM, Cory 521
EECS 126-202. Probability and Random Processes , Fr 9:00AM - 9:59AM, Cory 299
EECS 126-203. Probability and Random Processes , We 11:00AM - 11:59AM, Cory 247
EECS 126-203. Probability and Random Processes , We 11:00AM - 11:59AM, Cory 247
EECS 126-204. Probability and Random Processes , Th 8:30AM - 9:29AM, Cory 521
EECS 126-205. Probability and Random Processes , Fr 11:00AM - 11:59AM, Cory 521
EECS 126-206. Probability and Random Processes , Fr 4:00PM - 4:59PM, Cory 521
EECS 126-206. Probability and Random Processes , Fr 4:00PM - 4:59PM, Cory 521
EECS 126-207. Probability and Random Processes , Fr 10:00AM - 10:59AM, Cory 521
EECS 126-208. Probability and Random Processes , Fr 1:00PM - 1:59PM, Cory 299
EECS 126-209. Probability and Random Processes , Fr 12:00PM - 12:59PM, Cory 293
EECS 127-201. Optimization Models in Engineering , We 10:00AM - 10:59AM, Etcheverry 3108
EECS 127-201. Optimization Models in Engineering , We 10:00AM - 10:59AM, Etcheverry 3108
EECS 127-202. Optimization Models in Engineering , Mo 4:00PM - 4:59PM, Haviland 12
EECS 127-202. Optimization Models in Engineering , Mo 4:00PM - 4:59PM, Haviland 12
EECS 127-203. Optimization Models in Engineering , Fr 2:00PM - 2:59PM, Wheeler 108
EECS 127-203. Optimization Models in Engineering , Fr 2:00PM - 2:59PM, Wheeler 108
EECS 127-204. Optimization Models in Engineering , Fr 11:00AM - 11:59AM, Moffitt Library 106
EECS 127-204. Optimization Models in Engineering , Fr 11:00AM - 11:59AM, Moffitt Library 106
EECS 127-205. Optimization Models in Engineering , Fr 3:00PM - 3:59PM, Cory 521
EECS 127-205. Optimization Models in Engineering , Fr 3:00PM - 3:59PM, Cory 521
EECS 127-206. Optimization Models in Engineering , We 2:00PM - 2:59PM, Wheeler 102
EECS 127-206. Optimization Models in Engineering , We 2:00PM - 2:59PM, Wheeler 102
EE C128-101. Feedback Control Systems , Fr 2:00PM - 4:59PM, Cory 125
EE C128-102. Feedback Control Systems , Tu 8:00AM - 10:59AM, Cory 125
EE C128-103. Feedback Control Systems , Tu 5:00PM - 7:59PM, Cory 125
EE C128-104. Feedback Control Systems , We 11:00AM - 1:59PM, Cory 125
EE C128-201. Feedback Control Systems , Mo 6:00PM - 6:59PM, Cory 293
EE C128-201. Feedback Control Systems , Mo 6:00PM - 6:59PM, Cory 293
EE 130-201. Integrated-Circuit Devices , Fr 1:00PM - 1:59PM, Wheeler 20
EE 130-201. Integrated-Circuit Devices , Fr 1:00PM - 1:59PM, Wheeler 20
EE 134-201. Fundamentals of Photovoltaic Devices , Fr 2:00PM - 2:59PM, Cory 289
EE 137B-201. Introduction to Electric Power Systems , We 12:00PM - 12:59PM, Cory 299
EE 137B-202. Introduction to Electric Power Systems , We 1:00PM - 1:59PM, Cory 299
EE 143. Microfabrication Technology , TuTh 12:30PM - 1:59PM, Cory 540AB
EE 143-101. Microfabrication Technology , Mo 9:00AM - 11:59AM, Cory 218
EE 143-102. Microfabrication Technology , Mo 1:00PM - 3:59PM, Cory 218
EE 143-103. Microfabrication Technology , Tu 2:00PM - 4:59PM, Cory 218
EE 143-104. Microfabrication Technology , We 9:00AM - 11:59AM, Cory 218
EECS 151-101. Introduction to Digital Design and Integrated Circuits , Fr 9:00AM - 9:59AM, Cory 521
EECS 151LA-101. Introduction to Digital Design and Integrated Circuits Lab , We 5:00PM - 7:59PM, Cory 125
EECS 151LB-101. Introduction to Digital Design and Integrated Circuits Lab , Th 11:00AM - 1:59PM, Cory 125
EECS 151LB-102. Introduction to Digital Design and Integrated Circuits Lab , We 2:00PM - 4:59PM, Cory 125
CS 152-101. Computer Architecture and Engineering , Fr 12:00PM - 1:59PM, Etcheverry 3111
CS 152-101. Computer Architecture and Engineering , Fr 12:00PM - 1:59PM, Etcheverry 3111
CS 152-102. Computer Architecture and Engineering , Fr 2:00PM - 3:59PM, Etcheverry 3107
CS 152-102. Computer Architecture and Engineering , Fr 2:00PM - 3:59PM, Etcheverry 3107
CS 160-101. User Interface Design and Development , Th 2:00PM - 2:59PM, Soda 405
CS 160-102. User Interface Design and Development , Th 3:00PM - 3:59PM, Soda 405
CS 160-103. User Interface Design and Development , Fr 2:00PM - 2:59PM, Soda 405
CS 160-104. User Interface Design and Development , Fr 3:00PM - 3:59PM, Soda 405
CS 161-101. Computer Security , Tu 3:00PM - 3:59PM, Soda 405
CS 161-102. Computer Security , We 9:00AM - 9:59AM, Hildebrand B56
CS 161-103. Computer Security , Tu 4:00PM - 4:59PM, Hildebrand B51
CS 161-104. Computer Security , Tu 5:00PM - 5:59PM, Etcheverry 3119
CS 161-105. Computer Security , Tu 4:00PM - 4:59PM, Etcheverry 3105
CS 161-106. Computer Security , We 2:00PM - 2:59PM, LeConte 385
CS 161-107. Computer Security , We 2:00PM - 2:59PM, Etcheverry 3119
CS 161-108. Computer Security , We 3:00PM - 3:59PM, Dwinelle 79
CS 161-109. Computer Security , We 3:00PM - 3:59PM, Dwinelle 243
CS 161-110. Computer Security , We 4:00PM - 4:59PM, LeConte 385
CS 161-111. Computer Security , We 4:00PM - 4:59PM, Evans 70
CS 161-112. Computer Security , We 5:00PM - 5:59PM, Dwinelle 79
CS 161-113. Computer Security , We 5:00PM - 5:59PM, Evans 70
CS 161-114. Computer Security , We 10:00AM - 10:59AM, Soda 320
CS 161-115. Computer Security , We 12:00PM - 12:59PM, Valley Life Sciences 2066
CS 161-116. Computer Security , We 11:00AM - 11:59AM, Soda 320
CS 161-117. Computer Security , Th 11:00AM - 11:59AM, Mulford 240
CS 161-118. Computer Security , We 1:00PM - 1:59PM, Soda 320
CS 161-119. Computer Security , Th 11:00AM - 11:59AM, Genetics & Plant Bio 107
CS 161-120. Computer Security , Th 10:00AM - 10:59AM, Soda 405
CS 162-101. Operating Systems and System Programming , Fr 9:00AM - 9:59AM, Wheeler 126
CS 162-102. Operating Systems and System Programming , Fr 9:00AM - 9:59AM, Stanley 179
CS 162-103. Operating Systems and System Programming , Fr 10:00AM - 10:59AM, Latimer 105
CS 162-104. Operating Systems and System Programming , Fr 10:00AM - 10:59AM, Latimer 102
CS 162-105. Operating Systems and System Programming , Fr 11:00AM - 11:59AM, Stanley 179
CS 162-106. Operating Systems and System Programming , Fr 11:00AM - 11:59AM, Dwinelle 242
CS 162-107. Operating Systems and System Programming , Fr 12:00PM - 12:59PM, Wheeler  104
CS 162-108. Operating Systems and System Programming , Fr 1:00PM - 1:59PM, Hearst Gym 242
CS 162-109. Operating Systems and System Programming , Fr 1:00PM - 1:59PM, Cory 289
CS 162-110. Operating Systems and System Programming , Fr 2:00PM - 2:59PM, Dwinelle 83
CS 162-111. Operating Systems and System Programming , Fr 2:00PM - 2:59PM, Dwinelle 87
CS 162-112. Operating Systems and System Programming , Fr 3:00PM - 3:59PM, Dwinelle 254
CS 162-113. Operating Systems and System Programming , Fr 3:00PM - 3:59PM, Dwinelle 250
CS 164-102. Programming Languages and Compilers , Mo 5:00PM - 5:59PM, Dwinelle 105
CS 164-103. Programming Languages and Compilers , Tu 3:00PM - 3:59PM, Barrows 587
CS 164-104. Programming Languages and Compilers , Tu 4:00PM - 4:59PM, Dwinelle 105
CS 164-105. Programming Languages and Compilers , Tu 5:00PM - 5:59PM, Dwinelle 79
CS 169-101. Software Engineering , Th 5:00PM - 5:59PM, Dwinelle 234
CS 169-102. Software Engineering , Th 5:00PM - 5:59PM, Dwinelle 242
CS 169-103. Software Engineering , Fr 10:00AM - 10:59AM, Etcheverry 3109
CS 169-104. Software Engineering , Fr 10:00AM - 10:59AM, Wurster 101
CS 170-101. Efficient Algorithms and Intractable Problems , We 9:00AM - 9:59AM, Evans 3
CS 170-102. Efficient Algorithms and Intractable Problems , We 9:00AM - 9:59AM, Wheeler 200
CS 170-103. Efficient Algorithms and Intractable Problems , We 9:00AM - 9:59AM, Wheeler 220
CS 170-104. Efficient Algorithms and Intractable Problems , We 11:00AM - 11:59AM, Cory 241
CS 170-105. Efficient Algorithms and Intractable Problems , We 11:00AM - 11:59AM, Wurster 101
CS 170-106. Efficient Algorithms and Intractable Problems , Tu 5:00PM - 5:59PM, Mulford 240
CS 170-107. Efficient Algorithms and Intractable Problems , Tu 5:00PM - 5:59PM, Wheeler 224
CS 170-108. Efficient Algorithms and Intractable Problems , We 1:00PM - 1:59PM, Etcheverry 3113
CS 170-109. Efficient Algorithms and Intractable Problems , We 1:00PM - 1:59PM, Etcheverry 3105
CS 170-110. Efficient Algorithms and Intractable Problems , We 2:00PM - 2:59PM, Wheeler 120
CS 170-111. Efficient Algorithms and Intractable Problems , We 2:00PM - 2:59PM, Barrows 140
CS 170-112. Efficient Algorithms and Intractable Problems , We 3:00PM - 3:59PM, Moffitt Library 106
CS 170-113. Efficient Algorithms and Intractable Problems , We 3:00PM - 3:59PM, Evans 9
CS 170-114. Efficient Algorithms and Intractable Problems , We 4:00PM - 4:59PM, Hearst Mining 310
CS 170-116. Efficient Algorithms and Intractable Problems , We 5:00PM - 5:59PM, Wheeler 200
CS 170-117. Efficient Algorithms and Intractable Problems , We 1:00PM - 1:59PM, Wurster 101
CS 170-118. Efficient Algorithms and Intractable Problems , We 2:00PM - 2:59PM, Dwinelle 79
CS 170-119. Efficient Algorithms and Intractable Problems , We 3:00PM - 3:59PM, Dwinelle 242
CS 170-120. Efficient Algorithms and Intractable Problems , Th 11:00AM - 11:59AM, Barrows 140
CS 170-121. Efficient Algorithms and Intractable Problems , We 3:00PM - 3:59PM, Wheeler 24
CS 170-122. Efficient Algorithms and Intractable Problems , Th 1:00PM - 1:59PM, Soda 310
CS 170-123. Efficient Algorithms and Intractable Problems , Th 12:00PM - 12:59PM, Dwinelle 259
CS 170-124. Efficient Algorithms and Intractable Problems , Th 2:00PM - 2:59PM, Dwinelle 283
CS 170-126. Efficient Algorithms and Intractable Problems , We 12:00PM - 12:59PM, Soda 310
CS 172-101. Computability and Complexity , Th 9:00AM - 9:59AM, Soda 320
CS 172-102. Computability and Complexity , Th 10:00AM - 10:59AM, Soda 320
CS 172-103. Computability and Complexity , Th 12:00PM - 12:59PM, Soda 310
CS 174-101. Combinatorics and Discrete Probability , Tu 5:00PM - 5:59PM, Soda 310
CS 182-101. Designing, Visualizing and Understanding Deep Neural Networks , Mo 10:00AM - 10:59AM, Soda 320
CS 182-102. Designing, Visualizing and Understanding Deep Neural Networks , Mo 11:00AM - 11:59AM, Soda 320
CS 182-103. Designing, Visualizing and Understanding Deep Neural Networks , Mo 12:00PM - 12:59PM, Soda 320
CS 182-104. Designing, Visualizing and Understanding Deep Neural Networks , Mo 1:00PM - 1:59PM, Soda 320
CS 182-105. Designing, Visualizing and Understanding Deep Neural Networks , Mo 2:00PM - 2:59PM, Soda 405
CS 182-106. Designing, Visualizing and Understanding Deep Neural Networks , Mo 3:00PM - 3:59PM, Soda 405
CS 182-107. Designing, Visualizing and Understanding Deep Neural Networks , Mo 12:00PM - 12:59PM, Soda 310
CS 182-108. Designing, Visualizing and Understanding Deep Neural Networks , Mo 1:00PM - 1:59PM, Soda 310
CS 184. Foundations of Computer Graphics , TuTh 9:30AM - 10:59AM, Li Ka Shing 245
CS 184-101. Foundations of Computer Graphics , Tu 11:00AM - 11:59AM, Moffitt Library 106
CS 184-102. Foundations of Computer Graphics , Tu 11:00AM - 11:59AM, Soda 310
CS 184-103. Foundations of Computer Graphics , Tu 3:00PM - 3:59PM, Wheeler 120
CS 184-104. Foundations of Computer Graphics , Tu 4:00PM - 4:59PM, Wheeler 200
CS 184-105. Foundations of Computer Graphics , Tu 5:00PM - 5:59PM, Wheeler 204
CS 184-106. Foundations of Computer Graphics , Tu 5:00PM - 5:59PM, Haviland 12
CS 184-107. Foundations of Computer Graphics , We 3:00PM - 3:59PM, Moffitt Library 103
CS 184-108. Foundations of Computer Graphics , We 3:00PM - 3:59PM, Etcheverry 3107
CS 184-109. Foundations of Computer Graphics , We 4:00PM - 4:59PM, Dwinelle 182
CS 184-110. Foundations of Computer Graphics , We 4:00PM - 4:59PM, Wheeler 202
CS W186-101. Introduction to Database Systems , Mo 11:00AM - 11:59AM, Cory 247
CS W186-101. Introduction to Database Systems , Mo 11:00AM - 11:59AM, Cory 247
CS W186-103. Introduction to Database Systems , Mo 12:00PM - 12:59PM, Wheeler 30
CS W186-103. Introduction to Database Systems , Mo 12:00PM - 12:59PM, Wheeler 30
CS W186-105. Introduction to Database Systems , Mo 1:00PM - 1:59PM, Haviland 12
CS W186-106. Introduction to Database Systems , Mo 1:00PM - 1:59PM, Etcheverry 3113
CS W186-107. Introduction to Database Systems , Mo 2:00PM - 2:59PM, Etcheverry 3105
CS W186-108. Introduction to Database Systems , Mo 2:00PM - 2:59PM, Wheeler 224
CS W186-110. Introduction to Database Systems , Mo 3:00PM - 3:59PM, Wheeler 200
CS W186-111. Introduction to Database Systems , Mo 4:00PM - 4:59PM, Dwinelle 234
CS W186-112. Introduction to Database Systems , Tu 6:30PM - 7:29PM, Soda 405
CS W186-113. Introduction to Database Systems , Mo 5:00PM - 5:59PM, Dwinelle 234
CS W186-113. Introduction to Database Systems , Mo 5:00PM - 5:59PM, Dwinelle 234
CS W186-114. Introduction to Database Systems , Tu 10:00AM - 10:59AM, Etcheverry 3113
CS W186-115. Introduction to Database Systems , Tu 10:00AM - 10:59AM, Soda 405
CS 188. Introduction to Artificial Intelligence , MoWe 5:00PM - 6:29PM, Wheeler 150
CS 188-101. Introduction to Artificial Intelligence , Tu 9:00AM - 9:59AM, Wheeler 130
CS 188-102. Introduction to Artificial Intelligence , Tu 11:00AM - 11:59AM, Dwinelle 182
CS 188-103. Introduction to Artificial Intelligence , Tu 11:00AM - 11:59AM, Moffitt Library 103
CS 188-104. Introduction to Artificial Intelligence , Tu 12:00PM - 12:59PM, Etcheverry 3105
CS 188-105. Introduction to Artificial Intelligence , Tu 12:00PM - 12:59PM, Moffitt Library 150D
CS 188-106. Introduction to Artificial Intelligence , Tu 2:00PM - 2:59PM, Etcheverry 3105
CS 188-107. Introduction to Artificial Intelligence , Tu 2:00PM - 2:59PM, Wheeler 130
CS 188-108. Introduction to Artificial Intelligence , Tu 3:00PM - 3:59PM, Barrows 185
CS 188-108. Introduction to Artificial Intelligence , Tu 3:00PM - 3:59PM, Barrows 185
CS 188-109. Introduction to Artificial Intelligence , Tu 3:00PM - 3:59PM, Etcheverry 3113
CS 188-110. Introduction to Artificial Intelligence , Tu 4:00PM - 4:59PM, Moffitt Library 150D
CS 188-111. Introduction to Artificial Intelligence , Tu 4:00PM - 4:59PM, Wheeler 224
CS 188-111. Introduction to Artificial Intelligence , Tu 4:00PM - 4:59PM, Wheeler 224
CS 188-112. Introduction to Artificial Intelligence , We 9:00AM - 9:59AM, Dwinelle 242
CS 188-113. Introduction to Artificial Intelligence , We 10:00AM - 10:59AM, Etcheverry 3113
CS 188-114. Introduction to Artificial Intelligence , We 9:00AM - 9:59AM, Wheeler 30
CS 188-115. Introduction to Artificial Intelligence , We 9:00AM - 9:59AM, Hearst Field Annex B1
CS 188-117. Introduction to Artificial Intelligence , We 2:00PM - 2:59PM, Moffitt Library 150D
CS 188-118. Introduction to Artificial Intelligence , We 2:00PM - 2:59PM, Latimer 105
CS 188-119. Introduction to Artificial Intelligence , We 3:00PM - 3:59PM, Evans 3
CS 188-120. Introduction to Artificial Intelligence , We 3:00PM - 3:59PM, Etcheverry 3119
CS 188-121. Introduction to Artificial Intelligence , We 4:00PM - 4:59PM, Evans 9
CS 188-122. Introduction to Artificial Intelligence , We 4:00PM - 4:59PM, Wheeler 130
CS 188-123. Introduction to Artificial Intelligence , Tu 12:00PM - 12:59PM, Soda 310
CS 188-124. Introduction to Artificial Intelligence , Tu 4:00PM - 4:59PM, Soda 405
CS 189-101. Introduction to Machine Learning , Tu 10:00AM - 10:59AM, Wheeler 220
CS 189-104. Introduction to Machine Learning , Tu 11:00AM - 11:59AM, Wheeler 20
CS 189-106. Introduction to Machine Learning , Tu 1:00PM - 1:59PM, Etcheverry 3113
CS 189-107. Introduction to Machine Learning , Tu 1:00PM - 1:59PM, Soda 310
CS 189-108. Introduction to Machine Learning , Tu 2:00PM - 2:59PM, Wheeler 200
CS 189-109. Introduction to Machine Learning , Tu 3:00PM - 3:59PM, Etcheverry 3105
CS 189-110. Introduction to Machine Learning , Tu 3:00PM - 3:59PM, Wheeler 30
CS 189-111. Introduction to Machine Learning , Tu 4:00PM - 4:59PM, Wheeler 120
CS 189-112. Introduction to Machine Learning , Tu 4:00PM - 4:59PM, Wheeler 30
CS 189-113. Introduction to Machine Learning , Tu 5:00PM - 5:59PM, Dwinelle 243
CS 189-114. Introduction to Machine Learning , Tu 5:00PM - 5:59PM, Soda 405
CS 189-115. Introduction to Machine Learning , We 12:00PM - 12:59PM, Etcheverry 3119
CS 189-117. Introduction to Machine Learning , Tu 12:00PM - 12:59PM, Evans 9
CS 189-118. Introduction to Machine Learning , We 10:00AM - 10:59AM, Dwinelle 209
CS 189-119. Introduction to Machine Learning , We 1:00PM - 1:59PM, Etcheverry 3107
CS 189-120. Introduction to Machine Learning , We 11:00AM - 11:59AM, Dwinelle 242
CS 189-122. Introduction to Machine Learning , We 12:00PM - 12:59PM, Evans 85
EE 192-101. Mechatronic Design Laboratory , We 9:00AM - 9:59AM, Cory 204
EE 192-102. Mechatronic Design Laboratory , Th 11:00AM - 11:59AM, Cory 204
EECS 206B-101. Robotic Manipulation and Interaction , Mo 6:00PM - 6:59PM, Cory 521
EECS 206B-201. Robotic Manipulation and Interaction , We 2:00PM - 2:59PM, Cory 117
EECS 206B-202. Robotic Manipulation and Interaction , We 3:00PM - 3:59PM, Cory 117
EE 213A-101. Power Electronics , Mo 11:00AM - 1:59PM, Cory 125
EE 218A-201. Introduction to Optical Engineering , Tu 10:00AM - 10:59AM, Cory 540AB
EECS 219C. Formal Methods: Specification, Verification, and Synthesis , MoWe 1:00PM - 2:29PM, Cory 293
EE C220C-101. Experiential Advanced Control Design II , We 1:00PM - 1:59PM, Jacobs Hall 10
EE C222. Nonlinear Systems , TuTh 2:00PM - 3:29PM, Donner Lab 155
EECS 227AT-201. Optimization Models in Engineering , We 10:00AM - 10:59AM, Etcheverry 3108
EECS 227AT-201. Optimization Models in Engineering , We 10:00AM - 10:59AM, Etcheverry 3108
EECS 227AT-202. Optimization Models in Engineering , Mo 4:00PM - 4:59PM, Haviland 12
EECS 227AT-202. Optimization Models in Engineering , Mo 4:00PM - 4:59PM, Haviland 12
EECS 227AT-203. Optimization Models in Engineering , Fr 2:00PM - 2:59PM, Wheeler 108
EECS 227AT-203. Optimization Models in Engineering , Fr 2:00PM - 2:59PM, Wheeler 108
EECS 227AT-204. Optimization Models in Engineering , Fr 11:00AM - 11:59AM, Moffitt Library 106
EECS 227AT-204. Optimization Models in Engineering , Fr 11:00AM - 11:59AM, Moffitt Library 106
EECS 227AT-205. Optimization Models in Engineering , Fr 3:00PM - 3:59PM, Cory 521
EECS 227AT-205. Optimization Models in Engineering , Fr 3:00PM - 3:59PM, Cory 521
EECS 227AT-206. Optimization Models in Engineering , We 2:00PM - 2:59PM, Wheeler 102
EECS 227AT-206. Optimization Models in Engineering , We 2:00PM - 2:59PM, Wheeler 102
EE 230A-201. Integrated-Circuit Devices , Fr 1:00PM - 1:59PM, Wheeler 20
EE 230A-201. Integrated-Circuit Devices , Fr 1:00PM - 1:59PM, Wheeler 20
EE 230B-101. Solid State Devices , Fr 11:00AM - 11:59AM, Cory 293
EE 232-201. Lightwave Devices , We 11:00AM - 11:59AM, Etcheverry 3105
EE 240B-201. Advanced Analog Integrated Circuits , We 12:00PM - 12:59PM, Cory 521
EE C247B-201. Introduction to MEMS Design , Fr 10:00AM - 10:59AM, Cory 293
EECS 251A-101. Introduction to Digital Design and Integrated Circuits , Fr 9:00AM - 9:59AM, Cory 521
EECS 251LA-101. Introduction to Digital Design and Integrated Circuits Lab , We 5:00PM - 7:59PM, Cory 125
EECS 251LB-101. Introduction to Digital Design and Integrated Circuits Lab , Th 11:00AM - 1:59PM, Cory 125
EECS 251LB-102. Introduction to Digital Design and Integrated Circuits Lab , We 2:00PM - 4:59PM, Cory 125
CS 260A-101. User Interface Design and Development , Th 2:00PM - 2:59PM, Soda 405
CS 260A-102. User Interface Design and Development , Th 3:00PM - 3:59PM, Soda 405
CS 260A-103. User Interface Design and Development , Fr 2:00PM - 2:59PM, Soda 405
CS 260A-104. User Interface Design and Development , Fr 3:00PM - 3:59PM, Soda 405
CS 282A-101. Designing, Visualizing and Understanding Deep Neural Networks , Mo 10:00AM - 10:59AM, Soda 320
CS 282A-102. Designing, Visualizing and Understanding Deep Neural Networks , Mo 11:00AM - 11:59AM, Soda 320
CS 282A-103. Designing, Visualizing and Understanding Deep Neural Networks , Mo 12:00PM - 12:59PM, Soda 320
CS 282A-104. Designing, Visualizing and Understanding Deep Neural Networks , Mo 1:00PM - 1:59PM, Soda 320
CS 282A-105. Designing, Visualizing and Understanding Deep Neural Networks , Mo 2:00PM - 2:59PM, Soda 405
CS 282A-106. Designing, Visualizing and Understanding Deep Neural Networks , Mo 3:00PM - 3:59PM, Soda 405
CS 282A-107. Designing, Visualizing and Understanding Deep Neural Networks , Mo 12:00PM - 12:59PM, Soda 310
CS 282A-108. Designing, Visualizing and Understanding Deep Neural Networks , Mo 1:00PM - 1:59PM, Soda 310
CS 284A. Foundations of Computer Graphics , TuTh 9:30AM - 10:59AM, Li Ka Shing 245
CS 284A-101. Foundations of Computer Graphics , Tu 11:00AM - 11:59AM, Moffitt Library 106
CS 284A-102. Foundations of Computer Graphics , Tu 11:00AM - 11:59AM, Soda 310
CS 284A-103. Foundations of Computer Graphics , Tu 3:00PM - 3:59PM, Wheeler 120
CS 284A-104. Foundations of Computer Graphics , Tu 4:00PM - 4:59PM, Wheeler 200
CS 284A-105. Foundations of Computer Graphics , Tu 5:00PM - 5:59PM, Wheeler 204
CS 284A-106. Foundations of Computer Graphics , Tu 5:00PM - 5:59PM, Haviland 12
CS 284A-107. Foundations of Computer Graphics , We 3:00PM - 3:59PM, Moffitt Library 103
CS 284A-108. Foundations of Computer Graphics , We 3:00PM - 3:59PM, Etcheverry 3107
CS 284A-109. Foundations of Computer Graphics , We 4:00PM - 4:59PM, Dwinelle 182
CS 284A-110. Foundations of Computer Graphics , We 4:00PM - 4:59PM, Wheeler 202
CS 289A-101. Introduction to Machine Learning , Tu 10:00AM - 10:59AM, Wheeler 220
CS 289A-104. Introduction to Machine Learning , Tu 11:00AM - 11:59AM, Wheeler 20
CS 289A-106. Introduction to Machine Learning , Tu 1:00PM - 1:59PM, Etcheverry 3113
CS 289A-107. Introduction to Machine Learning , Tu 1:00PM - 1:59PM, Soda 310
CS 289A-108. Introduction to Machine Learning , Tu 2:00PM - 2:59PM, Wheeler 200
CS 289A-109. Introduction to Machine Learning , Tu 3:00PM - 3:59PM, Etcheverry 3105
CS 289A-110. Introduction to Machine Learning , Tu 3:00PM - 3:59PM, Wheeler 30
CS 289A-111. Introduction to Machine Learning , Tu 4:00PM - 4:59PM, Wheeler 120
CS 289A-112. Introduction to Machine Learning , Tu 4:00PM - 4:59PM, Wheeler 30
CS 289A-113. Introduction to Machine Learning , Tu 5:00PM - 5:59PM, Dwinelle 243
CS 289A-114. Introduction to Machine Learning , Tu 5:00PM - 5:59PM, Soda 405
CS 289A-115. Introduction to Machine Learning , We 12:00PM - 12:59PM, Etcheverry 3119
CS 289A-117. Introduction to Machine Learning , Tu 12:00PM - 12:59PM, Evans 9
CS 289A-118. Introduction to Machine Learning , We 10:00AM - 10:59AM, Dwinelle 209
CS 289A-119. Introduction to Machine Learning , We 1:00PM - 1:59PM, Etcheverry 3107
CS 289A-120. Introduction to Machine Learning , We 11:00AM - 11:59AM, Dwinelle 242
CS 289A-122. Introduction to Machine Learning , We 12:00PM - 12:59PM, Evans 85
EE 290P. Electronic Implantable Medical Devices , MoWe 4:00PM - 5:29PM, Cory 293
EE 299-113. Individual Research
Fall 2019
CS C8. Foundations of Data Science , MoWeFr 6:30PM - 7:29PM, Pimentel 1
EE 290-2. Advanced Topics in Electrical Engineering , TuTh 2:00PM - 3:29PM, Cory 540AB
Biography
The late Professor Robert Wilensky obtained his B.A. in Mathematics in 1972, and his Ph.D. in Computer Science in 1978, both from Yale University. His research interests included the role of memory processes in natural language processing, language analysis and production, and artificial intelligence programming languages. Projects focused on digital information services, which include trust management and determining the reliability of information, people, and services; the Digital Library Project (with Richard J. Fateman); and the development of petabyte storage infrastructure technologies (under the auspices of CITRIS). His professional career spanned 28 years at the University of California at Berkeley, beginning with his initial faculty appointment in 1978 in the EECS Department. In 1996 he was named Professor in the UC Berkeley Information School. In addition to his professorial duties, Professor Wilensky also served as Chair of the Computer Science Division (1993-1997), Director of the Berkeley Artificial Intelligence Research Project, Director of the Berkeley Cognitive Science Program, on the Board of Directors of the International Computer Science Institute (ICSI), as well as numerous other institutional and national advisory committees. He was the author or co-author of many scholarly articles, conference papers, and technical reports on artificial intelligence, planning and knowledge representation, natural language processing, and information dissemination. He also authored three books, two of which are well known in the LISP program language literature -  LISPcraft  and  Common LISPcraft  - and a third entitled  Planning and Understanding: A Computational Approach to Human Understanding . In recognition of his "research contributions to the areas of natural language processing and digital libraries as well as outstanding leadership in Computer Science," Professor Wilensky was named Fellow of the ACM in 1997.  In addition, he was an Honorary Member of the Golden Key National Honor Society (1995), a Fellow of the American Association for Artificial Intelligence, and was an ACM National Lecturer. Professor Wilensky's distinguished career notwithstanding, he prided himself as being the author of the following well-known quote: "We've heard that a million monkeys at a million keyboards could produce the Complete Works of Shakespeare; now, thanks to the Internet, we know this is not true." Professor Wilensky passed away March 15, 2013, and is greatly missed by all who knew him.
Selected Publications
J. Traupman and R. Wilensky, " Collaborative quality filtering: Establishing consensus or recovering ground truth? ," in  Advances in Web Mining and Web Usage Analysis: Revised Selected Papers from the 6th WebKDD 2004 Workshop on Knowledge Discovery from the Web , B. Mobasher, O. Nasraoui, B. Liu, and B. Masand, Eds., Lecture Notes in Artificial Intelligence, Vol. 3932, Berlin, Germany: Springer-Verlag, 2006, pp. 73-86.
R. Kahn and R. Wilensky, " A framework for distributed digital object services ,"  Intl. J. Digital Libraries , vol. 6, no. 2, pp. 115-123, April 2006.
T. A. Phelps and R. Wilensky, " Two diet plans for fat PDF ," in  Proc. ACM Symp. on Document Engineering , New York, NY: ACM Press, 2003, pp. 175-184.
J. Traupman and R. Wilensky, " Experiments in Improving Unsupervised Word Sense Disambiguation ," University of California, Berkeley, Department of EECS, Computer Science Division, Tech. Rep. 03-1227, Feb. 2003.
T. A. Phelps and R. Wilensky, " The multivalent browser: A platform for new ideas ," in  Proc. 2001 ACM Symp. on Document Engineering , New York, NY: ACM Press, 2001, pp. 58-67.
T. Riggs and R. Wilensky, " An algorithm for automated rating of reviewers ," in  Proc. 1st ACM/IEEE-CS Joint Conf. on Digital Libraries , New York, NY: ACM Press, 2001, pp. 381-387.
T. A. Phelps and R. Wilensky, " Robust intra-document locations ,"  Computer Networks: The Intl. J. Computer and Telecommunications Networking , vol. 33, no. 1-6, pp. 105-118, June 2000.
R. Wilensky, D. N. Chin, M. Luria, J. Martin, J. Mayfield, and D. Wu, " The Berkeley UNIX Consultant Project ,"  Artificial Intelligence Review , vol. 14, no. 1-2, pp. 43-88, April 2000.
T. A. Phelps and R. Wilensky, " Multivalent annotations ," in  Proc. 1st European Conf. on Research and Advanced Technology for Digital Libraries , C. Peters and C. Thanos, Eds., Lecture Notes in Computer Science, Vol. 1324, London, UK: Springer-Verlag, 1997.
D. Forsyth, J. Malik, and R. Wilensky, " Searching for digital pictures ,"  Scientific American , vol. 276, no. 6, pp. 88-93, June 1997.
T. A. Phelps and R. Wilensky, " Toward active, extensible, networked documents: Multivalent architecture and applications ," in  Proc. 1st ACM Intl. Conf. on Digital Libraries , E. A. Fox and G. Marchionini, Eds., New York, NY: ACM Press, 1996, pp. 100-108.
T. A. Phelps and R. Wilensky, " Best Paper Award: Multivalent documents: Inducing structure and behaviors in online digital documents ," in  Proc. 29th Annual Hawaii Intl. Conf. on System Sciences: Digital Documents , M. S. Lynn, Ed., Vol. 5, Los Alamitos, CA: IEEE Computer Society Press, 1996, pp. 144-152.
R. Wilensky, " UC Berkeley's Digital Library Project ,"  Communications of the ACM , vol. 38, no. 4, pp. 60, April 1995.
R. Wilensky,  Common LISPcraft , 2nd ed., New York, NY: W. W. Norton & Company, Inc., 1986.
R. Wilensky,  LISPcraft , New York, NY: W. W. Norton & Co., Inc., 1984.
R. Wilensky,  Planning and Understanding: A Computational Approach to Human Reasoning , Advanced Book Program, Reading, MA: Addison-Wesley Publishing Co., 1983.
R. Wilensky, " Understanding Goal-Based Stories ," Yale University, Sep. 1978.
Awards, Memberships and Fellowships
Association for Computing Machinery (ACM) Fellow ,
1996
Association for the Advancement of Artificial Intelligence (AAAI) Fellow ,
1991
Links and Contact Info
Links
Personal Homepage
Projects
Publications
Dissertations